Shawnda, 2017, 5, 6, 5, 2, 5, 8
Shawnda, 2016, 5, 8, 8, 7, 7, 9
Shawnda, 2015, 5, 8, 4, 4, 7, 6
Shawnda, 2014, 7, 7, 4, 1, 6, 8
Shawnda, 2013, 6, 6, 5, 2, 6, 7
Shawnda, 2012, 6, 10, 5, 5, 5, 2
Shawnda, 2011, 5, 6, 7, 5, 4, 5
Allison, 2017, 3, 8, 5, 2, 5, 10
Taunya, 2017, 7, 4, 6, 5, 4, 5
Taunya, 2016, 8, 5, 1, 6, 5, 10
Taunya, 2015, 6, 6, 3, 10, 10, 5
Taunya, 2014, 7, 6, 6, 8, 6, 9
Taunya, 2013, 5, 7, 5, 10, 4, 5
Taunya, 2012, 5, 6, 6, 5, 3, 2
Colton, 2017, 9, 6, 4, 3, 6, 5
Colton, 2016, 3, 4, 7, 1, 3, 4
Colton, 2015, 4, 5, 5, 6, 5, 4
Vinnie, 2017, 4, 1, 10, 4, 5, 6
Vinnie, 2016, 9, 6, 5, 6, 2, 5
Vinnie, 2015, 10, 5, 2, 6, 4, 9
Vinnie, 2014, 2, 5, 9, 2, 8, 1
Vinnie, 2013, 2, 7, 3, 6, 5, 4
Delora, 2017, 2, 5, 5, 7, 6, 5
Delora, 2016, 5, 6, 5, 6, 5, 9
Delora, 2015, 2, 5, 6, 8, 2, 5
Delora, 2014, 2, 6, 5, 7, 5, 7
Delora, 2013, 2, 6, 7, 8, 2, 5
Delora, 2012, 8, 4, 5, 5, 5, 5
Delora, 2011, 5, 10, 5, 6, 5, 2
Delora, 2010, 5, 7, 7, 6, 4, 5
Delora, 2009, 5, 2, 6, 5, 10, 7
Delora, 2008, 6, 4, 6, 7, 2, 1
Raul, 2017, 3, 5, 8, 6, 7, 5
Raul, 2016, 8, 5, 4, 5, 4, 3
Raul, 2015, 6, 7, 2, 5, 8, 5
Raul, 2014, 3, 8, 1, 5, 5, 5
Raul, 2013, 7, 1, 2, 4, 5, 4
Raul, 2012, 2, 4, 5, 10, 7, 8
Raul, 2011, 10, 6, 7, 5, 8, 6
Raul, 2010, 8, 4, 5, 9, 6, 2
Raul, 2009, 5, 5, 4, 2, 4, 2
Raul, 2008, 4, 3, 7, 3, 4, 5
Cary, 2017, 5, 5, 8, 8, 1, 6
Cary, 2016, 5, 2, 5, 1, 6, 3
Cary, 2015, 4, 2, 4, 2, 5, 7
Cary, 2014, 5, 4, 4, 8, 3, 9
Cary, 2013, 3, 5, 6, 3, 9, 5
Cary, 2012, 8, 5, 5, 5, 9, 5
Cary, 2011, 5, 2, 1, 5, 5, 5
Cary, 2010, 1, 3, 2, 6, 3, 7
Cary, 2009, 5, 4, 6, 1, 5, 2
Filiberto, 2017, 6, 5, 6, 7, 2, 4
Jacquelin, 2017, 4, 7, 5, 5, 2, 4
Jacquelin, 2016, 1, 6, 6, 2, 5, 7
Jacquelin, 2015, 3, 3, 8, 1, 2, 5
Jacquelin, 2014, 4, 3, 2, 1, 6, 3
Jacquelin, 2013, 10, 4, 3, 3, 3, 5
Alva, 2017, 4, 3, 1, 6, 5, 8
Alva, 2016, 5, 3, 8, 10, 6, 8
Alva, 2015, 4, 1, 2, 7, 5, 4
Alva, 2014, 3, 5, 6, 2, 7, 2
Alva, 2013, 5, 7, 6, 1, 3, 7
Alva, 2012, 4, 7, 1, 9, 9, 9
Alva, 2011, 4, 5, 5, 6, 5, 6
Clorinda, 2017, 9, 5, 6, 6, 5, 5
Clorinda, 2016, 7, 4, 2, 8, 5, 4
Clorinda, 2015, 5, 8, 2, 6, 3, 6
Clorinda, 2014, 5, 6, 5, 7, 5, 1
Clorinda, 2013, 6, 3, 5, 2, 3, 3
Clorinda, 2012, 4, 2, 7, 10, 5, 5
Clorinda, 2011, 3, 9, 2, 2, 5, 7
Clorinda, 2010, 2, 4, 1, 6, 3, 2
Ida, 2017, 8, 3, 7, 8, 7, 8
Ida, 2016, 8, 6, 5, 6, 5, 5
Ida, 2015, 6, 10, 10, 6, 6, 7
Ida, 2014, 5, 4, 5, 1, 4, 6
Andrea, 2017, 2, 5, 8, 5, 2, 2
Andrea, 2016, 4, 2, 5, 3, 6, 1
Andrea, 2015, 5, 7, 7, 5, 4, 1
Andrea, 2014, 2, 8, 7, 10, 3, 4
Andrea, 2013, 1, 5, 9, 7, 6, 9
Andrea, 2012, 2, 2, 6, 10, 4, 6
Andrea, 2011, 3, 5, 5, 4, 5, 2
Andrea, 2010, 6, 5, 5, 7, 7, 3
Andrea, 2009, 1, 6, 7, 5, 8, 3
Andrea, 2008, 3, 7, 2, 6, 10, 8
Ivonne, 2017, 4, 3, 6, 3, 1, 7
Ivonne, 2016, 1, 5, 5, 5, 7, 6
Ivonne, 2015, 3, 3, 5, 7, 10, 3
Ivonne, 2014, 4, 5, 5, 4, 2, 4
Elenora, 2017, 8, 4, 6, 7, 5, 4
Owen, 2017, 6, 5, 1, 5, 7, 10
Owen, 2016, 4, 10, 2, 4, 10, 3
Ammie, 2017, 5, 5, 4, 5, 8, 6
Ammie, 2016, 5, 10, 8, 8, 9, 10
Ammie, 2015, 5, 8, 5, 5, 6, 8
Ammie, 2014, 10, 8, 8, 4, 6, 5
Ammie, 2013, 7, 4, 8, 1, 5, 2
Ammie, 2012, 5, 3, 7, 9, 8, 9
Ammie, 2011, 6, 3, 5, 5, 7, 8
Ammie, 2010, 10, 5, 5, 7, 4, 5
Sheree, 2017, 5, 2, 2, 8, 3, 3
Sheree, 2016, 6, 8, 2, 5, 1, 2
Sheree, 2015, 6, 7, 6, 9, 5, 4
Sheree, 2014, 1, 6, 1, 5, 5, 3
Sheree, 2013, 10, 5, 5, 4, 4, 5
Sheree, 2012, 6, 3, 7, 7, 7, 2
Sheree, 2011, 5, 5, 2, 5, 3, 5
Russ, 2017, 5, 8, 3, 5, 6, 5
Russ, 2016, 6, 1, 7, 10, 5, 2
Lupita, 2017, 9, 5, 5, 8, 8, 4
Lupita, 2016, 8, 9, 8, 10, 3, 3
Lupita, 2015, 5, 5, 4, 7, 4, 9
Vernice, 2017, 2, 8, 5, 3, 6, 6
Vernice, 2016, 8, 5, 4, 5, 5, 4
Vernice, 2015, 5, 8, 5, 7, 4, 5
Vernice, 2014, 5, 2, 7, 3, 5, 10
Valentin, 2017, 3, 5, 4, 5, 4, 6
Valentin, 2016, 5, 6, 7, 10, 7, 7
Valentin, 2015, 6, 6, 5, 5, 8, 2
Valentin, 2014, 5, 6, 5, 3, 2, 9
Valentin, 2013, 2, 3, 8, 4, 10, 8
Valentin, 2012, 1, 5, 4, 5, 7, 7
Valentin, 2011, 7, 5, 4, 10, 6, 8
Sherley, 2017, 5, 5, 4, 2, 2, 4
Sherley, 2016, 5, 4, 4, 9, 7, 2
Sherley, 2015, 5, 4, 3, 7, 8, 4
Sherley, 2014, 3, 4, 6, 5, 7, 2
Sherley, 2013, 7, 8, 2, 4, 7, 7
Sherley, 2012, 4, 7, 7, 5, 5, 9
Sherley, 2011, 5, 3, 3, 3, 5, 6
Sherley, 2010, 9, 5, 6, 6, 5, 5
Sherley, 2009, 5, 4, 5, 5, 3, 1
Sherley, 2008, 10, 2, 4, 3, 6, 3
Magaly, 2017, 7, 1, 6, 4, 7, 5
Magaly, 2016, 7, 8, 2, 5, 6, 5
Magaly, 2015, 8, 2, 7, 5, 3, 6
Magaly, 2014, 10, 8, 8, 2, 5, 6
Magaly, 2013, 4, 3, 5, 2, 5, 6
Magaly, 2012, 4, 5, 6, 3, 3, 5
Cristen, 2017, 5, 2, 6, 5, 10, 5
Cristen, 2016, 6, 9, 6, 3, 5, 3
Cristen, 2015, 5, 8, 8, 6, 2, 5
Cristen, 2014, 5, 8, 5, 2, 6, 5
Cristen, 2013, 6, 8, 1, 10, 8, 4
Cristen, 2012, 8, 4, 6, 10, 5, 3
Cristen, 2011, 4, 6, 8, 4, 9, 5
Cristen, 2010, 6, 3, 10, 9, 5, 4
Cristen, 2009, 3, 5, 8, 5, 1, 8
Thurman, 2017, 6, 7, 5, 1, 10, 7
Thurman, 2016, 9, 10, 4, 6, 8, 3
Thurman, 2015, 5, 5, 3, 10, 6, 3
Thurman, 2014, 6, 4, 5, 7, 5, 8
Thurman, 2013, 4, 3, 10, 2, 6, 4
Thurman, 2012, 7, 6, 3, 4, 5, 7
Thurman, 2011, 1, 6, 8, 8, 4, 2
Darrick, 2017, 3, 8, 6, 5, 10, 8
Darrick, 2016, 6, 5, 8, 7, 8, 5
Babette, 2017, 6, 6, 5, 3, 7, 5
Babette, 2016, 4, 4, 5, 3, 9, 8
Babette, 2015, 5, 5, 7, 5, 9, 3
Babette, 2014, 3, 6, 6, 4, 6, 8
Babette, 2013, 4, 5, 9, 7, 7, 8
Babette, 2012, 6, 2, 4, 6, 5, 5
Babette, 2011, 2, 2, 1, 7, 4, 4
Babette, 2010, 6, 8, 4, 5, 5, 9
Nicolas, 2017, 5, 7, 3, 5, 5, 2
Nicolas, 2016, 7, 7, 7, 6, 8, 8
Nicolas, 2015, 2, 6, 9, 9, 7, 8
Nicolas, 2014, 7, 6, 5, 5, 6, 2
Nicolas, 2013, 7, 4, 2, 10, 9, 5
Nicolas, 2012, 5, 10, 3, 8, 5, 4
Nicolas, 2011, 6, 6, 7, 5, 5, 7
Earlie, 2017, 6, 4, 5, 5, 7, 6
Earlie, 2016, 7, 4, 5, 5, 5, 4
Earlie, 2015, 3, 5, 10, 3, 6, 6
Earlie, 2014, 9, 4, 7, 2, 6, 7
Earlie, 2013, 4, 2, 4, 1, 5, 2
Earlie, 2012, 2, 8, 10, 6, 4, 5
Earlie, 2011, 3, 3, 1, 5, 5, 1
Earlie, 2010, 4, 3, 6, 9, 3, 5
Earlie, 2009, 2, 8, 2, 5, 5, 3
Earlie, 2008, 5, 5, 4, 4, 5, 5
Grover, 2017, 3, 7, 2, 4, 10, 6
Grover, 2016, 8, 8, 9, 6, 8, 6
Grover, 2015, 3, 5, 8, 4, 10, 2
Grover, 2014, 4, 5, 6, 6, 1, 6
Carlton, 2017, 4, 7, 6, 3, 8, 5
Carlton, 2016, 1, 5, 3, 6, 3, 4
Carlton, 2015, 6, 8, 6, 5, 7, 4
Marchelle, 2017, 6, 2, 8, 5, 6, 5
Marchelle, 2016, 7, 7, 6, 5, 10, 6
Renetta, 2017, 7, 4, 10, 3, 6, 5
Renetta, 2016, 8, 2, 5, 5, 7, 7
Renetta, 2015, 6, 5, 8, 3, 3, 9
Teresa, 2017, 8, 2, 2, 9, 5, 4
Yi, 2017, 6, 6, 7, 3, 9, 3
Yi, 2016, 6, 6, 5, 6, 2, 5
Yi, 2015, 2, 10, 4, 6, 2, 5
Yi, 2014, 8, 7, 5, 8, 5, 4
Yi, 2013, 5, 5, 4, 3, 7, 8
Yi, 2012, 3, 4, 8, 6, 6, 6
Yi, 2011, 2, 4, 7, 3, 9, 3
Yi, 2010, 8, 5, 5, 6, 2, 5
Yi, 2009, 6, 10, 5, 5, 2, 5
Yi, 2008, 2, 8, 4, 5, 2, 7
Mercedez, 2017, 5, 5, 4, 4, 5, 2
Mercedez, 2016, 7, 5, 1, 2, 4, 2
Mercedez, 2015, 2, 8, 9, 6, 1, 5
Kacy, 2017, 9, 3, 5, 4, 5, 5
Kacy, 2016, 5, 3, 6, 5, 8, 3
Marcella, 2017, 6, 5, 4, 2, 7, 10
Marcella, 2016, 8, 8, 5, 4, 5, 3
Marcella, 2015, 7, 5, 6, 9, 2, 7
Joanie, 2017, 5, 5, 3, 6, 4, 5
Joanie, 2016, 1, 1, 7, 5, 6, 7
Amiee, 2017, 9, 8, 3, 7, 5, 5
Amiee, 2016, 1, 6, 3, 6, 2, 7
Amiee, 2015, 3, 5, 6, 5, 7, 5
Amiee, 2014, 3, 5, 6, 4, 6, 2
Amiee, 2013, 5, 5, 7, 3, 7, 4
Amiee, 2012, 4, 2, 7, 5, 5, 1
Amiee, 2011, 5, 1, 2, 5, 5, 2
Amiee, 2010, 5, 2, 2, 5, 3, 8
Amiee, 2009, 6, 7, 3, 3, 4, 5
Amiee, 2008, 6, 5, 8, 6, 5, 2
Noemi, 2017, 7, 7, 8, 3, 6, 10
Noemi, 2016, 1, 4, 5, 5, 7, 3
Noemi, 2015, 5, 5, 8, 8, 8, 6
Noemi, 2014, 1, 8, 7, 7, 7, 5
Noemi, 2013, 5, 5, 2, 4, 10, 1
Noemi, 2012, 4, 5, 5, 7, 5, 5
Floyd, 2017, 4, 9, 7, 10, 5, 4
Floyd, 2016, 7, 5, 7, 4, 6, 5
Gia, 2017, 4, 5, 6, 8, 6, 5
Gia, 2016, 5, 7, 7, 7, 1, 5
Gia, 2015, 5, 4, 8, 10, 4, 3
Gia, 2014, 3, 5, 2, 5, 5, 2
Gia, 2013, 5, 5, 8, 5, 10, 7
Gia, 2012, 5, 2, 5, 2, 8, 6
Ariel, 2017, 8, 6, 5, 8, 8, 8
Ariel, 2016, 5, 4, 5, 2, 6, 7
Ariel, 2015, 10, 5, 3, 3, 1, 8
Ariel, 2014, 2, 7, 8, 1, 9, 6
Ariel, 2013, 7, 4, 6, 5, 5, 5
Ariel, 2012, 7, 10, 5, 5, 2, 4
Ariel, 2011, 8, 4, 6, 3, 8, 7
Myrna, 2017, 7, 4, 6, 1, 5, 6
Myrna, 2016, 7, 3, 10, 5, 9, 9
Nancie, 2017, 5, 8, 5, 6, 6, 5
Nancie, 2016, 4, 9, 1, 1, 6, 5
Nancie, 2015, 10, 8, 8, 5, 5, 1
Nancie, 2014, 4, 8, 1, 5, 10, 6
Nancie, 2013, 8, 2, 7, 3, 2, 8
Nancie, 2012, 5, 7, 3, 5, 10, 5
Nancie, 2011, 5, 6, 7, 4, 3, 2
Nancie, 2010, 6, 7, 5, 9, 2, 1
Nancie, 2009, 5, 5, 6, 2, 4, 3
Nancie, 2008, 5, 4, 5, 6, 5, 5
Lizette, 2017, 6, 1, 4, 10, 4, 6
Idell, 2017, 9, 10, 1, 8, 4, 5
Idell, 2016, 8, 6, 5, 1, 9, 3
Idell, 2015, 6, 6, 6, 5, 8, 6
Idell, 2014, 4, 5, 6, 10, 3, 7
Idell, 2013, 6, 6, 5, 9, 6, 4
Idell, 2012, 7, 1, 5, 5, 3, 4
Idell, 2011, 8, 8, 6, 4, 1, 6
Jodie, 2017, 8, 4, 5, 5, 2, 5
Brigitte, 2017, 9, 6, 7, 5, 2, 7
Brigitte, 2016, 2, 6, 3, 4, 4, 3
Brigitte, 2015, 4, 7, 6, 5, 5, 1
Kirstie, 2017, 4, 8, 10, 6, 3, 2
Kirstie, 2016, 8, 7, 2, 10, 9, 5
Walker, 2017, 7, 9, 5, 5, 6, 4
Walker, 2016, 10, 8, 1, 6, 7, 4
Walker, 2015, 4, 10, 5, 5, 3, 5
Walker, 2014, 10, 9, 3, 4, 6, 7
Walker, 2013, 6, 1, 8, 5, 8, 5
Walker, 2012, 3, 5, 5, 9, 6, 6
Walker, 2011, 5, 7, 2, 10, 8, 1
Walker, 2010, 6, 4, 2, 9, 2, 4
Walker, 2009, 4, 7, 8, 5, 4, 3
Terrilyn, 2017, 4, 8, 1, 5, 7, 8
Terrilyn, 2016, 5, 8, 5, 6, 2, 5
Terrilyn, 2015, 5, 6, 8, 5, 5, 5
Terrilyn, 2014, 4, 3, 5, 2, 4, 5
Terrilyn, 2013, 8, 6, 5, 5, 9, 3
Anneliese, 2017, 5, 5, 5, 5, 4, 9
Anneliese, 2016, 5, 8, 1, 8, 3, 5
Anneliese, 2015, 9, 9, 10, 5, 6, 8
Anneliese, 2014, 7, 5, 2, 5, 5, 3
Anneliese, 2013, 5, 6, 10, 5, 2, 5
Anneliese, 2012, 3, 7, 5, 7, 3, 6
Bobette, 2017, 3, 3, 5, 3, 3, 1
Clair, 2017, 2, 5, 4, 8, 2, 2
Clair, 2016, 6, 7, 3, 1, 8, 3
Clair, 2015, 2, 8, 5, 6, 1, 4
Clair, 2014, 1, 7, 8, 9, 7, 10
Clair, 2013, 5, 4, 2, 6, 5, 5
Clair, 2012, 4, 3, 5, 6, 5, 5
Dale, 2017, 4, 3, 5, 5, 2, 5
Dale, 2016, 2, 4, 4, 7, 5, 2
Dale, 2015, 5, 8, 7, 5, 3, 5
Orlando, 2017, 4, 3, 6, 3, 10, 8
Lakendra, 2017, 4, 10, 7, 5, 6, 7
Lakendra, 2016, 6, 5, 8, 9, 5, 2
Lakendra, 2015, 4, 10, 6, 9, 5, 6
Lakendra, 2014, 9, 7, 6, 7, 7, 9
Lakendra, 2013, 1, 8, 3, 4, 9, 1
Lakendra, 2012, 8, 4, 9, 6, 5, 7
Lakendra, 2011, 5, 5, 5, 5, 6, 1
Lakendra, 2010, 8, 3, 2, 9, 6, 10
Lakendra, 2009, 5, 8, 5, 8, 9, 5
Lakendra, 2008, 3, 5, 8, 10, 3, 5
Octavio, 2017, 10, 5, 6, 5, 2, 8
Octavio, 2016, 3, 7, 8, 3, 6, 6
Luetta, 2017, 3, 9, 8, 6, 2, 2
Luetta, 2016, 5, 6, 5, 10, 4, 2
Luetta, 2015, 2, 7, 4, 6, 5, 5
Luetta, 2014, 10, 2, 5, 1, 8, 5
Luetta, 2013, 6, 6, 6, 5, 8, 5
Luetta, 2012, 4, 10, 5, 6, 9, 7
Luetta, 2011, 3, 7, 4, 7, 2, 7
Luetta, 2010, 1, 8, 4, 5, 4, 10
Annabelle, 2017, 9, 5, 2, 3, 2, 5
Annabelle, 2016, 2, 5, 4, 2, 5, 5
Annabelle, 2015, 6, 3, 2, 8, 5, 7
Annabelle, 2014, 6, 4, 5, 8, 5, 7
Annabelle, 2013, 5, 4, 2, 4, 2, 2
Annabelle, 2012, 4, 6, 7, 2, 9, 2
Britney, 2017, 5, 2, 6, 8, 5, 5
Britney, 2016, 5, 2, 3, 9, 2, 8
Britney, 2015, 4, 1, 5, 4, 5, 5
Britney, 2014, 5, 10, 2, 2, 7, 2
Britney, 2013, 5, 2, 4, 8, 5, 5
Jerrold, 2017, 5, 5, 9, 3, 10, 1
Jerrold, 2016, 10, 8, 6, 2, 4, 3
Jerrold, 2015, 6, 6, 4, 3, 8, 3
Jerrold, 2014, 5, 2, 9, 6, 9, 6
Jerrold, 2013, 2, 4, 8, 5, 4, 2
Jerrold, 2012, 7, 4, 7, 7, 5, 4
Jerrold, 2011, 8, 10, 5, 5, 5, 5
Jerrold, 2010, 4, 5, 6, 6, 7, 5
Kristofer, 2017, 3, 8, 10, 3, 5, 7
Kristofer, 2016, 8, 10, 4, 6, 6, 4
Kristofer, 2015, 1, 7, 5, 5, 5, 5
Kristofer, 2014, 10, 6, 4, 5, 6, 7
Kristofer, 2013, 3, 5, 3, 6, 5, 5
Rogelio, 2017, 4, 5, 4, 8, 2, 10
Rogelio, 2016, 5, 1, 5, 7, 3, 5
Rogelio, 2015, 9, 2, 5, 8, 6, 8
Rogelio, 2014, 2, 10, 5, 5, 7, 3
Rogelio, 2013, 1, 4, 3, 1, 8, 6
Rogelio, 2012, 1, 5, 5, 5, 3, 8
Rogelio, 2011, 5, 5, 3, 4, 7, 6
Paola, 2017, 6, 6, 2, 5, 5, 4
Paola, 2016, 6, 3, 5, 5, 6, 8
Karyl, 2017, 2, 2, 6, 5, 5, 5
Karyl, 2016, 2, 4, 4, 6, 5, 5
Karyl, 2015, 4, 5, 5, 5, 2, 4
Britteny, 2017, 10, 3, 6, 6, 2, 6
Britteny, 2016, 6, 2, 3, 4, 1, 4
Britteny, 2015, 10, 10, 4, 4, 4, 3
Britteny, 2014, 5, 4, 2, 4, 5, 1
Britteny, 2013, 3, 3, 4, 2, 8, 4
Britteny, 2012, 1, 3, 4, 4, 8, 4
Britteny, 2011, 6, 5, 5, 5, 3, 7
Britteny, 2010, 2, 4, 2, 1, 5, 4
Britteny, 2009, 6, 3, 2, 10, 3, 4
Kina, 2017, 8, 6, 6, 1, 6, 8
Kina, 2016, 3, 5, 9, 5, 8, 4
Kina, 2015, 5, 4, 8, 6, 5, 2
Kina, 2014, 1, 3, 2, 5, 10, 2
Kina, 2013, 6, 6, 6, 5, 1, 6
Kina, 2012, 2, 8, 5, 1, 3, 3
Kina, 2011, 8, 4, 6, 8, 5, 2
Kina, 2010, 1, 5, 5, 5, 8, 6
Elmira, 2017, 5, 10, 4, 8, 5, 4
Elmira, 2016, 5, 8, 3, 7, 6, 3
Elmira, 2015, 8, 2, 3, 7, 4, 5
Elmira, 2014, 3, 6, 5, 8, 8, 6
Elmira, 2013, 9, 8, 7, 2, 5, 6
Rana, 2017, 5, 5, 3, 8, 7, 5
Rana, 2016, 1, 6, 3, 3, 6, 6
Rana, 2015, 5, 9, 4, 5, 7, 4
Rana, 2014, 7, 2, 7, 8, 5, 3
Rana, 2013, 6, 7, 6, 2, 2, 1
Rana, 2012, 6, 5, 9, 5, 5, 6
Rana, 2011, 3, 5, 5, 3, 2, 8
Rana, 2010, 5, 3, 5, 10, 5, 5
Mozell, 2017, 4, 3, 2, 8, 3, 8
Mozell, 2016, 4, 3, 10, 2, 5, 2
Mozell, 2015, 3, 10, 3, 1, 6, 3
Mozell, 2014, 2, 8, 2, 2, 2, 2
Mozell, 2013, 5, 1, 4, 5, 5, 1
Mozell, 2012, 5, 7, 5, 6, 5, 7
Mozell, 2011, 1, 6, 9, 2, 7, 5
Mozell, 2010, 1, 6, 7, 5, 2, 5
Mozell, 2009, 4, 6, 5, 5, 6, 9
Mozell, 2008, 5, 5, 3, 9, 1, 5
Waldo, 2017, 8, 6, 3, 7, 6, 5
Waldo, 2016, 5, 2, 6, 10, 6, 6
Waldo, 2015, 2, 8, 4, 4, 5, 3
Waldo, 2014, 4, 5, 5, 5, 5, 5
Waldo, 2013, 6, 3, 5, 8, 3, 9
Waldo, 2012, 4, 2, 5, 6, 6, 10
Alfreda, 2017, 2, 5, 2, 8, 5, 2
Alfreda, 2016, 5, 10, 5, 6, 8, 6
Alfreda, 2015, 6, 5, 3, 5, 7, 6
Alfreda, 2014, 4, 10, 10, 5, 7, 2
Alfreda, 2013, 5, 5, 4, 6, 7, 3
Alfreda, 2012, 7, 2, 2, 9, 6, 5
Alfreda, 2011, 6, 5, 5, 5, 6, 3
Casimira, 2017, 8, 5, 7, 5, 2, 5
Casimira, 2016, 5, 5, 3, 5, 4, 4
Casimira, 2015, 4, 5, 2, 4, 7, 5
Casimira, 2014, 6, 6, 5, 7, 6, 8
Casimira, 2013, 7, 6, 3, 1, 2, 6
Casimira, 2012, 8, 5, 6, 7, 6, 1
Crystal, 2017, 6, 2, 7, 4, 4, 3
Crystal, 2016, 5, 8, 5, 6, 3, 5
Crystal, 2015, 5, 7, 6, 6, 6, 5
Crystal, 2014, 2, 2, 3, 7, 5, 3
Crystal, 2013, 5, 8, 2, 5, 5, 7
Crystal, 2012, 8, 7, 1, 5, 5, 5
Crystal, 2011, 7, 9, 3, 6, 6, 8
David, 2017, 4, 5, 6, 5, 5, 1
Ceola, 2017, 1, 4, 4, 5, 6, 10
Ceola, 2016, 5, 5, 5, 5, 2, 6
Ceola, 2015, 8, 2, 8, 5, 2, 6
Elane, 2017, 8, 5, 9, 5, 5, 2
Elane, 2016, 2, 2, 8, 8, 6, 3
Elane, 2015, 8, 5, 5, 2, 4, 5
Elane, 2014, 7, 6, 10, 6, 5, 4
Elane, 2013, 5, 5, 4, 3, 5, 5
Elane, 2012, 7, 1, 3, 7, 5, 1
Princess, 2017, 1, 5, 8, 10, 5, 5
Princess, 2016, 2, 3, 2, 4, 5, 6
Princess, 2015, 5, 5, 5, 2, 8, 10
Jaime, 2017, 5, 4, 10, 3, 5, 5
Jaime, 2016, 3, 5, 5, 5, 5, 7
Jaime, 2015, 3, 8, 5, 10, 6, 4
Jaime, 2014, 5, 9, 7, 5, 10, 5
Jaime, 2013, 5, 5, 3, 7, 3, 10
Jaime, 2012, 7, 1, 4, 5, 7, 3
Jaime, 2011, 5, 3, 5, 3, 8, 2
Jaime, 2010, 1, 8, 5, 3, 5, 8
Jaime, 2009, 5, 1, 5, 5, 8, 9
Jaime, 2008, 8, 8, 3, 3, 1, 5
Ernie, 2017, 5, 9, 7, 2, 4, 4
Ernie, 2016, 4, 9, 4, 6, 10, 6
Ernie, 2015, 6, 3, 6, 7, 5, 5
Ernie, 2014, 4, 8, 6, 2, 4, 6
Ernie, 2013, 10, 5, 8, 5, 6, 7
Ernie, 2012, 2, 6, 7, 2, 5, 9
Steve, 2017, 6, 4, 10, 3, 4, 6
Steve, 2016, 3, 2, 8, 5, 2, 1
Steve, 2015, 5, 9, 5, 6, 5, 6
Steve, 2014, 8, 5, 4, 5, 6, 10
Hilde, 2017, 3, 5, 5, 6, 5, 5
Hilde, 2016, 6, 8, 5, 3, 3, 1
Hilde, 2015, 8, 9, 4, 4, 5, 3
Hilde, 2014, 5, 2, 5, 2, 10, 10
Hilde, 2013, 5, 6, 1, 4, 6, 5
Hilde, 2012, 6, 6, 6, 6, 7, 6
June, 2017, 4, 5, 6, 5, 2, 6
June, 2016, 8, 5, 2, 5, 6, 4
June, 2015, 7, 5, 5, 5, 3, 3
June, 2014, 10, 7, 8, 6, 6, 6
June, 2013, 8, 4, 5, 2, 9, 6
June, 2012, 5, 1, 4, 5, 6, 7
Lizzette, 2017, 6, 5, 8, 2, 4, 5
Lizzette, 2016, 8, 9, 4, 2, 4, 5
Lizzette, 2015, 4, 3, 4, 10, 7, 4
Lizzette, 2014, 8, 9, 8, 9, 2, 3
Lizzette, 2013, 3, 3, 5, 5, 10, 2
Lizzette, 2012, 4, 1, 3, 4, 5, 4
Lizzette, 2011, 5, 8, 2, 4, 1, 8
Lizzette, 2010, 5, 4, 4, 5, 6, 6
Lizzette, 2009, 3, 4, 7, 2, 10, 4
Lizzette, 2008, 2, 6, 6, 10, 4, 7
Sherice, 2017, 5, 5, 4, 3, 2, 7
Sherice, 2016, 10, 7, 4, 5, 9, 1
Sherice, 2015, 5, 6, 8, 5, 6, 10
Sherice, 2014, 5, 2, 4, 5, 2, 5
Sherice, 2013, 9, 5, 5, 10, 7, 7
Sherice, 2012, 4, 4, 2, 4, 5, 1
Sherice, 2011, 5, 3, 5, 8, 3, 5
Sherice, 2010, 6, 4, 7, 2, 5, 6
Sherice, 2009, 4, 5, 5, 2, 6, 4
Sherice, 2008, 6, 2, 7, 5, 4, 7
Ali, 2017, 2, 5, 7, 2, 5, 8
Ali, 2016, 1, 5, 5, 3, 6, 7
Ali, 2015, 1, 6, 4, 5, 3, 5
Ali, 2014, 5, 5, 7, 5, 5, 5
Ali, 2013, 5, 3, 7, 3, 3, 3
Ali, 2012, 10, 8, 2, 5, 4, 10
Ali, 2011, 7, 2, 5, 8, 6, 6
Belia, 2017, 9, 1, 4, 5, 8, 2
Belia, 2016, 9, 3, 3, 4, 2, 3
Ivy, 2017, 1, 4, 7, 5, 3, 7
Della, 2017, 3, 7, 8, 7, 4, 9
Della, 2016, 2, 4, 5, 3, 3, 8
Della, 2015, 10, 4, 6, 5, 9, 3
Della, 2014, 4, 7, 4, 6, 5, 6
Della, 2013, 2, 4, 5, 5, 4, 4
Emma, 2017, 7, 5, 5, 5, 8, 4
Emma, 2016, 10, 5, 1, 5, 4, 5
Emma, 2015, 5, 5, 10, 5, 3, 5
Emma, 2014, 2, 1, 8, 4, 4, 9
Emma, 2013, 7, 6, 3, 10, 8, 9
Emma, 2012, 2, 8, 6, 5, 9, 5
Emma, 2011, 5, 3, 8, 4, 5, 7
Bernita, 2017, 7, 2, 6, 2, 4, 8
Bernita, 2016, 2, 1, 6, 7, 5, 8
Bernita, 2015, 10, 4, 4, 1, 1, 8
Bernita, 2014, 1, 4, 5, 5, 4, 3
Bernita, 2013, 5, 10, 5, 5, 4, 4
Bernita, 2012, 8, 9, 8, 2, 6, 3
Bernita, 2011, 4, 3, 5, 5, 8, 5
Bernita, 2010, 1, 5, 2, 4, 5, 3
Bernita, 2009, 5, 10, 7, 9, 1, 7
Pamelia, 2017, 6, 4, 8, 5, 10, 4
Pamelia, 2016, 4, 4, 5, 8, 5, 7
Pamelia, 2015, 8, 5, 10, 2, 4, 7
Pamelia, 2014, 5, 1, 10, 7, 7, 5
Evangeline, 2017, 5, 9, 7, 7, 5, 7
Evangeline, 2016, 7, 7, 3, 9, 5, 2
Evangeline, 2015, 1, 7, 7, 3, 8, 7
Evangeline, 2014, 7, 8, 5, 8, 9, 8
Evangeline, 2013, 5, 1, 6, 3, 5, 2
Evangeline, 2012, 10, 2, 10, 6, 2, 9
Evangeline, 2011, 3, 1, 2, 2, 4, 9
Tiera, 2017, 6, 2, 4, 5, 8, 2
Tiera, 2016, 10, 6, 6, 6, 8, 1
Tiera, 2015, 1, 5, 2, 7, 6, 6
Tiera, 2014, 5, 4, 5, 2, 5, 5
Tiera, 2013, 5, 6, 6, 8, 5, 8
Tiera, 2012, 3, 6, 9, 10, 4, 7
Tiera, 2011, 3, 3, 4, 10, 6, 1
Janella, 2017, 5, 8, 9, 6, 5, 10
Alanna, 2017, 7, 3, 4, 2, 8, 5
Alanna, 2016, 1, 1, 5, 6, 6, 8
Alanna, 2015, 1, 4, 5, 1, 4, 4
Alanna, 2014, 7, 1, 2, 4, 5, 10
Alanna, 2013, 5, 10, 1, 3, 5, 1
Alanna, 2012, 6, 8, 6, 5, 3, 7
Alanna, 2011, 4, 5, 7, 5, 7, 4
Alanna, 2010, 2, 10, 6, 5, 6, 8
Sanjuanita, 2017, 2, 5, 3, 10, 4, 4
Sanjuanita, 2016, 8, 7, 5, 5, 10, 1
Sanjuanita, 2015, 8, 5, 8, 5, 8, 5
Sanjuanita, 2014, 1, 5, 6, 5, 9, 8
Sanjuanita, 2013, 5, 3, 4, 2, 3, 2
Sanjuanita, 2012, 1, 5, 5, 6, 6, 6
Sanjuanita, 2011, 3, 3, 6, 1, 3, 5
Mirian, 2017, 8, 2, 2, 8, 8, 7
Mirian, 2016, 5, 4, 8, 9, 2, 1
Mirian, 2015, 5, 8, 8, 5, 7, 1
Mirian, 2014, 6, 5, 7, 8, 1, 7
Mirian, 2013, 5, 10, 5, 5, 8, 10
Mirian, 2012, 8, 5, 10, 4, 6, 5
Mirian, 2011, 5, 8, 2, 5, 1, 5
Mirian, 2010, 2, 2, 6, 8, 5, 2
Mirian, 2009, 6, 4, 5, 3, 5, 4
Mirian, 2008, 9, 6, 6, 1, 1, 6
Anderson, 2017, 4, 3, 7, 5, 6, 10
Anderson, 2016, 5, 5, 9, 3, 5, 5
Anderson, 2015, 6, 8, 6, 4, 7, 5
Anderson, 2014, 4, 10, 9, 5, 5, 10
Lan, 2017, 5, 2, 4, 3, 6, 6
Lan, 2016, 5, 5, 4, 6, 4, 4
Lan, 2015, 9, 5, 1, 7, 3, 2
Lan, 2014, 8, 7, 7, 5, 5, 4
Lan, 2013, 4, 5, 6, 5, 5, 5
Miquel, 2017, 4, 5, 7, 2, 4, 3
Miquel, 2016, 5, 3, 1, 4, 5, 5
Miquel, 2015, 3, 8, 7, 3, 4, 3
Miquel, 2014, 5, 5, 4, 8, 4, 5
Miquel, 2013, 2, 3, 4, 10, 3, 7
Miquel, 2012, 8, 5, 9, 6, 3, 6
Miquel, 2011, 4, 4, 4, 9, 5, 4
Connie, 2017, 1, 6, 3, 5, 5, 5
Connie, 2016, 5, 7, 10, 5, 5, 4
Connie, 2015, 5, 5, 5, 9, 4, 6
Connie, 2014, 6, 6, 5, 7, 2, 8
Marleen, 2017, 5, 1, 8, 3, 8, 2
Marleen, 2016, 5, 10, 6, 5, 10, 5
Marleen, 2015, 5, 2, 6, 3, 1, 2
Marleen, 2014, 5, 3, 4, 5, 6, 10
Marleen, 2013, 6, 5, 5, 5, 8, 4
Marleen, 2012, 1, 6, 6, 5, 4, 5
Marleen, 2011, 5, 4, 6, 1, 5, 7
Marleen, 2010, 9, 5, 8, 7, 2, 5
Sebastian, 2017, 10, 2, 4, 7, 3, 8
Sebastian, 2016, 9, 4, 10, 5, 4, 6
Sebastian, 2015, 5, 5, 5, 1, 7, 10
Sebastian, 2014, 6, 5, 1, 5, 8, 5
Sebastian, 2013, 8, 1, 5, 5, 5, 5
Sebastian, 2012, 6, 7, 7, 7, 6, 5
Sebastian, 2011, 4, 5, 3, 7, 8, 2
Sebastian, 2010, 5, 5, 4, 9, 9, 9
Sebastian, 2009, 2, 5, 5, 8, 8, 4
Sebastian, 2008, 8, 2, 5, 6, 5, 4
Tawanna, 2017, 5, 9, 7, 9, 10, 7
Tawanna, 2016, 4, 6, 6, 5, 4, 10
Tawanna, 2015, 3, 10, 5, 5, 4, 5
Tawanna, 2014, 2, 3, 4, 2, 5, 6
Tawanna, 2013, 2, 4, 5, 3, 5, 5
Tawanna, 2012, 6, 6, 8, 4, 7, 2
Tawanna, 2011, 6, 5, 4, 9, 3, 8
Shaunda, 2017, 5, 4, 2, 9, 6, 7
Shaunda, 2016, 4, 7, 6, 2, 8, 9
Shaunda, 2015, 6, 4, 5, 5, 5, 4
Shaunda, 2014, 10, 8, 2, 5, 6, 6
Shaunda, 2013, 4, 5, 2, 7, 3, 2
Shaunda, 2012, 6, 8, 3, 2, 4, 3
Shaunda, 2011, 1, 5, 9, 6, 5, 6
Shaunda, 2010, 3, 5, 5, 2, 6, 5
Shaunda, 2009, 7, 7, 3, 8, 2, 4
Shaunda, 2008, 6, 4, 5, 7, 2, 8
Sharonda, 2017, 7, 6, 4, 5, 2, 3
Sharonda, 2016, 9, 10, 5, 5, 8, 6
Sharonda, 2015, 5, 6, 5, 4, 5, 8
Sharonda, 2014, 4, 10, 2, 6, 4, 5
Sharonda, 2013, 9, 8, 2, 5, 8, 9
Sharonda, 2012, 7, 5, 2, 5, 7, 2
Todd, 2017, 4, 4, 5, 5, 8, 5
Sherlyn, 2017, 5, 3, 5, 9, 5, 6
Sherlyn, 2016, 2, 7, 5, 6, 4, 5
Sherlyn, 2015, 5, 7, 7, 6, 9, 5
Sherlyn, 2014, 5, 7, 6, 5, 4, 4
Sherlyn, 2013, 3, 4, 1, 4, 4, 10
Sherlyn, 2012, 5, 7, 10, 4, 5, 5
Sherlyn, 2011, 3, 2, 2, 4, 5, 10
Sherlyn, 2010, 8, 8, 2, 8, 5, 9
Meta, 2017, 3, 7, 5, 7, 10, 3
Meta, 2016, 5, 7, 4, 5, 6, 9
Verline, 2017, 3, 2, 6, 5, 2, 4
Verline, 2016, 8, 7, 5, 3, 1, 3
Verline, 2015, 3, 2, 5, 10, 4, 4
Verline, 2014, 5, 5, 3, 7, 5, 5
Bunny, 2017, 7, 4, 5, 6, 6, 4
Bunny, 2016, 5, 5, 2, 2, 5, 6
Bunny, 2015, 5, 6, 2, 10, 10, 7
Bunny, 2014, 2, 1, 6, 5, 5, 6
Bunny, 2013, 4, 6, 2, 4, 8, 4
Bunny, 2012, 2, 7, 5, 6, 8, 6
Bunny, 2011, 5, 9, 5, 6, 7, 4
Portia, 2017, 10, 5, 7, 10, 4, 4
Portia, 2016, 5, 5, 5, 6, 4, 5
Portia, 2015, 8, 5, 7, 7, 5, 7
Portia, 2014, 3, 7, 3, 9, 6, 5
Portia, 2013, 2, 5, 4, 7, 6, 9
Portia, 2012, 8, 5, 4, 5, 4, 9
Portia, 2011, 5, 5, 5, 5, 5, 8
Portia, 2010, 8, 8, 4, 5, 5, 3
Lynette, 2017, 3, 2, 6, 7, 6, 2
Lynette, 2016, 8, 5, 7, 8, 8, 5
Lynette, 2015, 4, 4, 8, 7, 5, 2
Lynette, 2014, 8, 5, 8, 4, 8, 5
Lynette, 2013, 5, 10, 4, 1, 7, 8
Hildegard, 2017, 5, 8, 2, 5, 4, 5
Adriane, 2017, 6, 2, 5, 5, 7, 8
Adriane, 2016, 4, 3, 2, 4, 5, 3
Adriane, 2015, 4, 4, 3, 3, 6, 4
Adriane, 2014, 5, 10, 5, 6, 8, 8
Adriane, 2013, 7, 2, 5, 5, 4, 1
Adriane, 2012, 2, 5, 6, 6, 2, 5
Adriane, 2011, 5, 3, 2, 1, 5, 5
Adriane, 2010, 7, 6, 3, 4, 5, 3
Carson, 2017, 5, 5, 8, 5, 7, 5
Carson, 2016, 4, 4, 6, 6, 2, 5
Carson, 2015, 7, 7, 9, 9, 4, 8
Carson, 2014, 6, 3, 8, 8, 7, 9
Carson, 2013, 4, 1, 2, 9, 5, 7
Carson, 2012, 2, 5, 3, 5, 5, 5
Carson, 2011, 1, 6, 7, 8, 2, 4
Shandi, 2017, 5, 5, 9, 4, 5, 5
Shandi, 2016, 2, 5, 7, 9, 8, 8
Shandi, 2015, 5, 6, 6, 6, 6, 7
Shandi, 2014, 4, 3, 6, 2, 4, 6
Shandi, 2013, 6, 5, 1, 3, 7, 4
Shandi, 2012, 4, 5, 9, 3, 5, 4
Isis, 2017, 6, 5, 2, 1, 4, 5
Isis, 2016, 5, 4, 6, 10, 2, 6
Isis, 2015, 5, 2, 4, 8, 9, 5
Isis, 2014, 6, 4, 4, 5, 8, 6
Isis, 2013, 6, 8, 7, 8, 7, 5
Isis, 2012, 2, 3, 3, 4, 5, 3
Isis, 2011, 7, 2, 9, 7, 8, 5
Isis, 2010, 9, 6, 6, 5, 1, 7
Isis, 2009, 6, 2, 5, 5, 5, 6
Isis, 2008, 3, 4, 5, 5, 6, 5
Delsie, 2017, 4, 8, 7, 4, 10, 5
Delsie, 2016, 6, 5, 6, 4, 6, 10
Delsie, 2015, 4, 8, 4, 5, 2, 6
Delsie, 2014, 7, 2, 7, 1, 6, 5
Delsie, 2013, 6, 6, 5, 6, 8, 7
Delsie, 2012, 2, 7, 6, 5, 5, 8
Delsie, 2011, 7, 5, 2, 1, 9, 5
Delsie, 2010, 4, 5, 7, 5, 5, 4
Cindy, 2017, 2, 2, 5, 3, 7, 3
Cindy, 2016, 4, 5, 10, 3, 5, 5
Cindy, 2015, 10, 3, 5, 2, 5, 5
Cindy, 2014, 4, 5, 4, 7, 6, 4
Cindy, 2013, 9, 3, 7, 10, 5, 5
Cindy, 2012, 5, 7, 8, 4, 3, 10
Cindy, 2011, 6, 4, 7, 1, 4, 1
Cindy, 2010, 4, 6, 5, 4, 10, 4
Cindy, 2009, 5, 6, 8, 5, 6, 2
Cindy, 2008, 1, 5, 2, 3, 8, 3
Leila, 2017, 5, 2, 6, 5, 6, 3
Leila, 2016, 4, 4, 4, 5, 6, 5
Leila, 2015, 1, 5, 9, 8, 5, 1
Leila, 2014, 4, 5, 3, 2, 9, 5
Dana, 2017, 5, 5, 4, 5, 6, 4
Dana, 2016, 4, 5, 6, 5, 3, 2
Dana, 2015, 6, 9, 7, 7, 5, 5
Dana, 2014, 5, 5, 5, 2, 6, 4
Jeff, 2017, 3, 9, 5, 9, 5, 2
Jeff, 2016, 5, 7, 4, 4, 7, 7
Jeff, 2015, 8, 3, 10, 10, 7, 5
Jeff, 2014, 5, 8, 10, 6, 3, 5
Adriene, 2017, 6, 6, 5, 2, 7, 3
Adriene, 2016, 5, 5, 5, 8, 7, 10
Adriene, 2015, 6, 3, 5, 10, 2, 7
Adriene, 2014, 6, 2, 5, 2, 7, 3
Lennie, 2017, 5, 6, 9, 6, 2, 5
Lennie, 2016, 6, 8, 6, 4, 3, 9
Lennie, 2015, 10, 5, 2, 2, 4, 1
Lennie, 2014, 6, 2, 5, 5, 6, 5
Lennie, 2013, 5, 5, 10, 5, 5, 3
Lennie, 2012, 2, 5, 3, 5, 8, 5
Mafalda, 2017, 10, 6, 4, 5, 4, 7
Mafalda, 2016, 3, 5, 5, 4, 5, 10
Mafalda, 2015, 7, 3, 3, 3, 5, 4
Mafalda, 2014, 6, 4, 10, 2, 3, 5
Mafalda, 2013, 6, 7, 4, 2, 6, 6
Buddy, 2017, 8, 5, 7, 8, 5, 3
Buddy, 2016, 8, 6, 4, 4, 5, 7
Buddy, 2015, 3, 1, 7, 9, 6, 8
Buddy, 2014, 4, 5, 6, 7, 5, 3
Buddy, 2013, 8, 7, 2, 1, 4, 4
Buddy, 2012, 4, 6, 9, 9, 8, 5
Buddy, 2011, 6, 8, 6, 1, 3, 2
Guillermo, 2017, 7, 10, 5, 7, 7, 6
Guillermo, 2016, 9, 6, 6, 3, 2, 2
Guillermo, 2015, 6, 10, 5, 5, 8, 6
Guillermo, 2014, 10, 2, 5, 3, 4, 5
Guillermo, 2013, 2, 4, 5, 5, 8, 8
Weston, 2017, 6, 6, 5, 5, 8, 5
Weston, 2016, 6, 3, 4, 7, 4, 1
Weston, 2015, 4, 7, 5, 5, 5, 10
Weston, 2014, 5, 4, 10, 4, 2, 7
Weston, 2013, 2, 5, 4, 8, 1, 9
Weston, 2012, 7, 4, 6, 5, 4, 5
Delia, 2017, 3, 7, 5, 10, 7, 6
Delia, 2016, 8, 5, 6, 8, 2, 5
Delia, 2015, 5, 3, 5, 7, 5, 6
Delia, 2014, 4, 5, 7, 4, 5, 5
Delia, 2013, 5, 5, 7, 3, 5, 4
Delia, 2012, 7, 8, 5, 10, 3, 8
Delia, 2011, 10, 6, 5, 7, 5, 3
Delia, 2010, 8, 8, 9, 5, 2, 2
Katie, 2017, 6, 5, 5, 5, 5, 10
Katie, 2016, 4, 5, 3, 5, 7, 5
Katie, 2015, 9, 3, 8, 5, 7, 6
Katie, 2014, 4, 8, 6, 3, 5, 3
Katie, 2013, 5, 6, 3, 6, 4, 3
Katie, 2012, 8, 7, 5, 6, 5, 2
Katie, 2011, 3, 2, 6, 4, 4, 2
Katie, 2010, 5, 1, 6, 4, 2, 5
Katie, 2009, 8, 2, 7, 3, 4, 5
Jae, 2017, 6, 7, 6, 10, 8, 2
Kayce, 2017, 7, 5, 8, 2, 1, 9
Kayce, 2016, 5, 2, 9, 7, 5, 5
Kayce, 2015, 4, 7, 5, 2, 7, 5
Abel, 2017, 4, 5, 3, 4, 9, 2
Abel, 2016, 5, 6, 4, 7, 9, 5
Abel, 2015, 7, 5, 7, 4, 1, 5
Abel, 2014, 5, 5, 6, 2, 5, 5
Doris, 2017, 6, 5, 10, 6, 10, 7
Doris, 2016, 5, 2, 5, 9, 5, 5
Doris, 2015, 5, 10, 5, 5, 5, 4
Doris, 2014, 6, 7, 2, 2, 8, 7
Doris, 2013, 3, 3, 6, 2, 2, 3
Doris, 2012, 1, 4, 7, 4, 5, 3
Doris, 2011, 8, 10, 9, 7, 2, 5
Doris, 2010, 5, 2, 6, 10, 4, 8
Granville, 2017, 5, 5, 6, 4, 6, 1
Granville, 2016, 5, 10, 4, 5, 5, 2
Granville, 2015, 2, 2, 3, 3, 5, 10
Granville, 2014, 4, 3, 5, 8, 6, 5
Granville, 2013, 6, 10, 1, 1, 6, 6
Granville, 2012, 5, 4, 10, 5, 3, 6
Granville, 2011, 5, 2, 4, 5, 2, 3
Granville, 2010, 4, 5, 5, 4, 5, 9
Granville, 2009, 5, 6, 3, 2, 5, 6
Granville, 2008, 2, 9, 4, 9, 6, 9
Zaida, 2017, 2, 5, 6, 7, 8, 2
Zaida, 2016, 7, 4, 2, 6, 7, 3
Zaida, 2015, 5, 8, 8, 5, 4, 9
Zaida, 2014, 3, 6, 7, 8, 5, 7
Zaida, 2013, 5, 3, 3, 7, 4, 5
Zaida, 2012, 6, 3, 6, 8, 4, 5
Zaida, 2011, 5, 6, 5, 4, 8, 8
Zaida, 2010, 6, 5, 4, 8, 5, 4
Fidel, 2017, 10, 1, 7, 5, 7, 5
Fidel, 2016, 2, 4, 5, 4, 5, 2
Fidel, 2015, 5, 5, 7, 6, 5, 7
Fidel, 2014, 5, 5, 5, 5, 10, 5
Fidel, 2013, 4, 1, 8, 4, 8, 5
Fidel, 2012, 6, 5, 5, 3, 8, 10
Fidel, 2011, 8, 7, 5, 2, 7, 4
Edward, 2017, 7, 2, 5, 7, 4, 5
Raguel, 2017, 7, 7, 2, 5, 5, 9
Raguel, 2016, 1, 6, 5, 10, 1, 7
Raguel, 2015, 9, 7, 10, 4, 9, 8
Raguel, 2014, 5, 7, 7, 9, 2, 5
Raguel, 2013, 6, 8, 6, 8, 9, 1
Raguel, 2012, 5, 6, 4, 2, 5, 2
Raguel, 2011, 7, 3, 1, 8, 4, 8
Raguel, 2010, 1, 7, 7, 6, 9, 5
Raguel, 2009, 6, 10, 6, 5, 6, 5
Rich, 2017, 3, 5, 3, 5, 4, 5
Rich, 2016, 7, 5, 2, 3, 4, 3
Rich, 2015, 4, 3, 6, 5, 5, 5
Rich, 2014, 6, 2, 9, 5, 10, 4
Rich, 2013, 7, 9, 2, 7, 5, 6
Rich, 2012, 6, 5, 3, 3, 8, 5
Rich, 2011, 4, 2, 5, 10, 4, 4
Rich, 2010, 5, 8, 9, 6, 5, 2
Rich, 2009, 8, 3, 5, 3, 2, 5
Ben, 2017, 5, 5, 10, 5, 10, 7
Ben, 2016, 6, 3, 6, 3, 2, 2
Tyron, 2017, 5, 2, 8, 8, 3, 2
Tyron, 2016, 9, 4, 3, 1, 2, 7
Tyron, 2015, 1, 6, 6, 8, 5, 7
Tyron, 2014, 7, 8, 10, 4, 5, 6
Tyron, 2013, 4, 5, 3, 5, 7, 4
Tyron, 2012, 10, 8, 8, 5, 3, 10
Tyron, 2011, 9, 7, 3, 4, 4, 4
Tyron, 2010, 5, 5, 7, 1, 8, 4
Magan, 2017, 8, 2, 9, 8, 5, 5
Magan, 2016, 4, 10, 3, 4, 5, 4
Magan, 2015, 7, 5, 8, 9, 6, 2
Magan, 2014, 7, 3, 3, 8, 4, 5
Magan, 2013, 1, 4, 4, 5, 4, 6
Magan, 2012, 2, 2, 3, 5, 10, 5
Magan, 2011, 6, 5, 9, 4, 2, 10
Magan, 2010, 5, 4, 5, 5, 5, 6
Delfina, 2017, 6, 5, 6, 10, 4, 7
Delfina, 2016, 5, 10, 4, 1, 4, 8
Delfina, 2015, 2, 8, 7, 5, 5, 8
Delfina, 2014, 5, 3, 2, 5, 5, 8
Delfina, 2013, 8, 8, 7, 3, 8, 6
Carli, 2017, 3, 6, 1, 4, 7, 2
Carli, 2016, 6, 5, 2, 5, 3, 5
Carli, 2015, 4, 4, 1, 5, 2, 3
Carli, 2014, 3, 10, 4, 2, 10, 4
Carli, 2013, 9, 3, 5, 5, 5, 7
Carli, 2012, 4, 7, 6, 5, 5, 5
Carli, 2011, 5, 8, 8, 5, 5, 2
Carli, 2010, 7, 5, 5, 7, 9, 1
Thi, 2017, 6, 2, 2, 10, 6, 6
Maureen, 2017, 7, 6, 2, 4, 9, 5
Maureen, 2016, 2, 1, 3, 7, 6, 3
Maureen, 2015, 2, 5, 4, 8, 8, 5
Maureen, 2014, 4, 5, 5, 5, 5, 5
Maureen, 2013, 3, 4, 5, 6, 5, 10
Maureen, 2012, 5, 9, 5, 5, 2, 2
Maureen, 2011, 5, 4, 7, 7, 5, 3
Maureen, 2010, 8, 5, 8, 1, 9, 6
Annmarie, 2017, 5, 5, 5, 8, 4, 1
Annmarie, 2016, 4, 5, 5, 6, 7, 2
Annmarie, 2015, 8, 5, 4, 4, 3, 4
Annmarie, 2014, 2, 4, 10, 10, 6, 5
Annmarie, 2013, 6, 6, 4, 7, 2, 5
Annmarie, 2012, 1, 5, 5, 5, 3, 3
Annmarie, 2011, 5, 5, 2, 6, 1, 7
Annmarie, 2010, 6, 4, 7, 7, 5, 5
Annmarie, 2009, 6, 5, 10, 5, 2, 6
Annmarie, 2008, 9, 5, 6, 9, 9, 5
Lettie, 2017, 7, 2, 5, 3, 1, 4
Lettie, 2016, 5, 6, 8, 4, 8, 4
Lettie, 2015, 7, 5, 10, 6, 2, 10
Lettie, 2014, 9, 6, 3, 5, 6, 6
Joelle, 2017, 2, 6, 6, 5, 3, 9
Joelle, 2016, 5, 2, 5, 5, 3, 4
Joelle, 2015, 2, 5, 4, 5, 2, 6
Joelle, 2014, 5, 6, 8, 7, 7, 8
Joelle, 2013, 7, 5, 9, 8, 5, 6
Joelle, 2012, 5, 5, 1, 6, 4, 7
Joelle, 2011, 7, 7, 6, 7, 9, 2
Joelle, 2010, 7, 5, 2, 8, 1, 5
Joelle, 2009, 5, 1, 5, 3, 7, 5
Joelle, 2008, 5, 5, 2, 3, 3, 6
Gerri, 2017, 8, 6, 2, 6, 2, 4
Gerri, 2016, 4, 4, 8, 8, 4, 7
Gerri, 2015, 3, 6, 9, 3, 5, 6
Gerri, 2014, 8, 5, 6, 6, 5, 4
Gerri, 2013, 5, 10, 8, 5, 5, 6
Gerri, 2012, 1, 1, 5, 4, 3, 4
Gerri, 2011, 5, 4, 8, 10, 5, 3
Gloria, 2017, 4, 10, 7, 9, 10, 5
Gloria, 2016, 3, 6, 5, 3, 3, 6
Gloria, 2015, 5, 8, 1, 5, 5, 5
Asha, 2017, 2, 5, 6, 3, 10, 2
Asha, 2016, 5, 5, 8, 6, 1, 7
Asha, 2015, 5, 6, 3, 10, 5, 7
Asha, 2014, 9, 2, 8, 6, 7, 5
Asha, 2013, 7, 2, 7, 9, 10, 4
Asha, 2012, 1, 2, 3, 3, 1, 4
Asha, 2011, 3, 1, 7, 8, 8, 5
Asha, 2010, 5, 4, 10, 4, 5, 9
Asha, 2009, 6, 7, 8, 10, 9, 1
Thalia, 2017, 8, 6, 5, 5, 3, 6
Thalia, 2016, 8, 4, 5, 2, 5, 9
Thalia, 2015, 8, 6, 4, 3, 6, 6
Thalia, 2014, 2, 4, 5, 6, 9, 3
Thalia, 2013, 4, 1, 3, 3, 8, 4
Thalia, 2012, 2, 3, 6, 9, 3, 5
Thalia, 2011, 5, 10, 5, 9, 7, 5
Thalia, 2010, 6, 2, 5, 5, 5, 5
Thalia, 2009, 3, 5, 5, 10, 2, 5
Margherita, 2017, 6, 7, 2, 2, 5, 6
Margherita, 2016, 5, 5, 6, 6, 7, 2
Margherita, 2015, 10, 5, 8, 8, 10, 7
Margherita, 2014, 5, 3, 2, 7, 5, 8
Margherita, 2013, 3, 3, 8, 4, 6, 8
Leonia, 2017, 2, 5, 5, 6, 2, 5
Leonia, 2016, 4, 8, 5, 1, 2, 5
Leonia, 2015, 2, 4, 4, 2, 3, 8
Lawanda, 2017, 6, 6, 5, 5, 8, 2
Lawanda, 2016, 7, 7, 5, 5, 6, 1
Lawanda, 2015, 4, 6, 7, 4, 6, 5
Lawanda, 2014, 6, 4, 4, 4, 4, 4
Suzan, 2017, 4, 8, 10, 8, 2, 2
Suzan, 2016, 4, 6, 6, 5, 1, 5
Suzan, 2015, 5, 5, 7, 1, 3, 7
Suzan, 2014, 9, 8, 5, 2, 5, 3
Kourtney, 2017, 6, 5, 1, 5, 8, 3
Kourtney, 2016, 5, 5, 8, 1, 5, 1
Kourtney, 2015, 8, 10, 1, 8, 7, 4
Hedy, 2017, 8, 8, 5, 8, 5, 9
Hedy, 2016, 6, 6, 8, 3, 7, 4
Launa, 2017, 5, 9, 2, 7, 5, 5
Launa, 2016, 5, 6, 5, 4, 2, 3
Launa, 2015, 5, 5, 8, 1, 5, 5
Launa, 2014, 9, 6, 6, 7, 5, 8
Launa, 2013, 7, 7, 4, 6, 4, 5
Launa, 2012, 4, 2, 3, 5, 4, 3
Launa, 2011, 2, 9, 4, 3, 9, 8
Launa, 2010, 2, 7, 6, 4, 4, 5
Isiah, 2017, 8, 6, 1, 10, 4, 3
Isiah, 2016, 1, 2, 7, 5, 3, 5
Isiah, 2015, 6, 5, 5, 2, 4, 9
Isiah, 2014, 5, 5, 5, 4, 10, 2
Isiah, 2013, 10, 2, 6, 4, 5, 5
Isiah, 2012, 3, 1, 4, 5, 5, 7
Isiah, 2011, 7, 3, 5, 6, 6, 5
Isiah, 2010, 4, 5, 7, 1, 10, 5
Isiah, 2009, 2, 3, 8, 1, 5, 1
Evon, 2017, 7, 5, 5, 8, 5, 9
Evon, 2016, 2, 5, 5, 4, 6, 9
Evon, 2015, 5, 3, 6, 7, 9, 5
Evon, 2014, 2, 10, 5, 7, 2, 5
Evon, 2013, 2, 8, 5, 5, 4, 6
Evon, 2012, 4, 8, 8, 2, 5, 5
Letty, 2017, 6, 3, 5, 2, 5, 7
Letty, 2016, 3, 7, 6, 2, 7, 4
Letty, 2015, 4, 5, 4, 6, 4, 2
Letty, 2014, 10, 8, 9, 5, 7, 7
Letty, 2013, 4, 5, 5, 4, 8, 5
Letty, 2012, 2, 3, 5, 4, 1, 1
Letty, 2011, 5, 4, 2, 2, 5, 1
Letty, 2010, 7, 4, 8, 6, 4, 6
Letty, 2009, 3, 4, 4, 7, 4, 4
Zulema, 2017, 7, 9, 4, 8, 8, 5
Zulema, 2016, 4, 3, 5, 5, 4, 6
Zulema, 2015, 5, 3, 8, 1, 5, 4
Zulema, 2014, 5, 1, 6, 5, 6, 4
Zulema, 2013, 6, 5, 4, 5, 4, 5
Zulema, 2012, 4, 6, 1, 8, 3, 10
Zulema, 2011, 5, 3, 3, 2, 4, 2
Zulema, 2010, 5, 8, 5, 4, 4, 6
Waneta, 2017, 5, 2, 5, 8, 10, 9
Waneta, 2016, 6, 5, 6, 5, 10, 6
Waneta, 2015, 5, 5, 7, 4, 5, 5
Waneta, 2014, 3, 5, 5, 2, 6, 4
Lillia, 2017, 5, 6, 5, 3, 4, 2
Lillia, 2016, 4, 5, 6, 7, 3, 7
Lillia, 2015, 6, 8, 5, 2, 5, 2
Lillia, 2014, 5, 4, 6, 6, 5, 1
Lillia, 2013, 5, 1, 6, 7, 2, 3
Lizette, 2017, 8, 3, 10, 5, 1, 5
Lizette, 2016, 4, 2, 5, 7, 5, 6
Lizette, 2015, 6, 5, 5, 6, 4, 5
Hildegarde, 2017, 8, 6, 6, 5, 4, 6
Hildegarde, 2016, 5, 8, 3, 4, 6, 5
Hildegarde, 2015, 5, 4, 3, 9, 5, 3
Hildegarde, 2014, 2, 7, 3, 3, 1, 1
Sherly, 2017, 5, 7, 8, 4, 5, 2
Sherly, 2016, 6, 8, 8, 3, 4, 5
Sherly, 2015, 1, 7, 4, 5, 7, 4
Pamelia, 2017, 5, 7, 6, 4, 5, 2
Pamelia, 2016, 5, 5, 4, 4, 5, 10
Pamelia, 2015, 8, 5, 5, 5, 1, 8
Pamelia, 2014, 5, 2, 2, 5, 3, 8
Pamelia, 2013, 6, 8, 3, 9, 6, 5
Pamelia, 2012, 6, 3, 3, 6, 2, 4
Pamelia, 2011, 7, 6, 2, 5, 6, 4
Dionna, 2017, 8, 3, 9, 9, 5, 4
Jennie, 2017, 9, 5, 9, 4, 6, 3
Jennie, 2016, 5, 2, 6, 1, 5, 5
Jennie, 2015, 8, 5, 6, 8, 4, 5
Jennie, 2014, 8, 10, 10, 6, 6, 10
Jennie, 2013, 9, 8, 4, 8, 3, 2
Jennie, 2012, 7, 8, 5, 6, 2, 4
Jennie, 2011, 5, 6, 4, 3, 4, 4
Jennie, 2010, 5, 6, 5, 5, 7, 2
Lena, 2017, 4, 4, 5, 9, 2, 5
Amalia, 2017, 9, 1, 8, 3, 2, 5
Amalia, 2016, 6, 5, 3, 10, 5, 5
Amalia, 2015, 4, 2, 6, 2, 3, 4
Adolph, 2017, 5, 7, 8, 4, 3, 2
Adolph, 2016, 6, 6, 4, 7, 5, 8
Adolph, 2015, 6, 5, 1, 5, 6, 4
Adolph, 2014, 4, 6, 4, 4, 2, 5
Adolph, 2013, 4, 5, 6, 4, 8, 1
Adolph, 2012, 4, 8, 5, 6, 6, 5
Adolph, 2011, 7, 5, 4, 8, 10, 5
Soledad, 2017, 7, 4, 5, 4, 4, 7
Soledad, 2016, 5, 5, 4, 8, 5, 5
Soledad, 2015, 8, 5, 1, 5, 8, 7
Soledad, 2014, 1, 5, 5, 2, 2, 5
Soledad, 2013, 6, 4, 6, 4, 5, 6
Soledad, 2012, 7, 4, 5, 5, 8, 1
Soledad, 2011, 5, 8, 6, 2, 8, 7
Soledad, 2010, 10, 9, 9, 5, 7, 4
Soledad, 2009, 2, 7, 5, 10, 5, 3
Soledad, 2008, 3, 6, 3, 4, 3, 7
Hana, 2017, 4, 5, 5, 4, 2, 3
Hana, 2016, 4, 1, 4, 5, 1, 10
Hana, 2015, 1, 1, 7, 5, 10, 8
Hana, 2014, 9, 10, 5, 7, 5, 5
Hana, 2013, 5, 3, 5, 4, 8, 1
Cristina, 2017, 10, 5, 2, 6, 5, 7
Cristina, 2016, 4, 3, 5, 2, 1, 2
Cristina, 2015, 9, 9, 5, 2, 7, 5
Cristina, 2014, 4, 4, 4, 2, 6, 2
Cristina, 2013, 4, 10, 6, 7, 8, 6
Kimberli, 2017, 3, 7, 4, 5, 5, 8
Kimberli, 2016, 5, 2, 7, 10, 2, 10
Kimberli, 2015, 3, 5, 1, 8, 5, 8
Kimberli, 2014, 5, 7, 5, 3, 6, 5
Kimberli, 2013, 4, 10, 6, 6, 2, 5
Kimberli, 2012, 2, 5, 8, 4, 5, 4
Kimberli, 2011, 1, 5, 5, 5, 4, 9
Arlena, 2017, 5, 6, 2, 6, 2, 7
Arlena, 2016, 8, 9, 6, 5, 7, 3
Shemika, 2017, 5, 7, 5, 3, 8, 5
Shemika, 2016, 7, 4, 8, 1, 10, 6
Shemika, 2015, 7, 4, 6, 5, 6, 2
Shemika, 2014, 5, 5, 1, 6, 5, 1
Veronique, 2017, 2, 6, 6, 2, 9, 5
Veronique, 2016, 5, 6, 5, 3, 3, 7
Veronique, 2015, 5, 8, 8, 6, 2, 6
Veronique, 2014, 7, 10, 1, 9, 8, 8
Veronique, 2013, 2, 8, 5, 5, 10, 1
Tessa, 2017, 1, 4, 4, 10, 6, 7
Tessa, 2016, 7, 8, 10, 5, 5, 7
Tessa, 2015, 3, 5, 4, 10, 2, 4
Tessa, 2014, 5, 3, 3, 3, 5, 4
Tessa, 2013, 4, 5, 2, 7, 6, 7
Brittney, 2017, 5, 10, 1, 10, 6, 6
Brittney, 2016, 5, 4, 4, 8, 2, 4
Brittney, 2015, 7, 3, 10, 6, 3, 5
Lanelle, 2017, 5, 5, 1, 7, 2, 7
Lanelle, 2016, 3, 5, 3, 10, 10, 5
Lanelle, 2015, 6, 4, 1, 6, 6, 10
Lanelle, 2014, 7, 8, 6, 8, 2, 6
Narcisa, 2017, 5, 8, 5, 8, 5, 6
Narcisa, 2016, 4, 8, 5, 8, 4, 6
Narcisa, 2015, 2, 2, 7, 4, 4, 5
Randee, 2017, 1, 2, 5, 6, 5, 8
Randee, 2016, 2, 9, 10, 5, 7, 5
Randee, 2015, 5, 7, 8, 7, 4, 5
Randee, 2014, 7, 1, 2, 2, 7, 6
Randee, 2013, 4, 1, 4, 9, 10, 5
Randee, 2012, 2, 5, 4, 4, 2, 5
Randee, 2011, 4, 4, 5, 10, 8, 2
Randee, 2010, 5, 5, 8, 5, 5, 2
Winnifred, 2017, 5, 5, 3, 1, 1, 5
Winnifred, 2016, 5, 2, 7, 3, 4, 6
Winnifred, 2015, 5, 7, 4, 3, 1, 4
Winnifred, 2014, 5, 4, 8, 7, 5, 7
Winnifred, 2013, 3, 6, 6, 2, 5, 8
Winnifred, 2012, 3, 1, 5, 2, 8, 5
Winnifred, 2011, 4, 9, 5, 7, 8, 1
Winnifred, 2010, 7, 8, 2, 5, 1, 8
Jadwiga, 2017, 3, 5, 5, 5, 5, 2
Jadwiga, 2016, 7, 5, 2, 6, 8, 6
Jadwiga, 2015, 7, 4, 6, 3, 4, 3
Jadwiga, 2014, 8, 6, 6, 6, 5, 6
Jadwiga, 2013, 8, 5, 3, 8, 7, 6
Jadwiga, 2012, 8, 7, 8, 8, 5, 3
Jadwiga, 2011, 2, 5, 4, 8, 6, 3
Jadwiga, 2010, 7, 5, 3, 8, 5, 8
Jadwiga, 2009, 5, 2, 5, 1, 7, 3
Lekisha, 2017, 7, 3, 8, 10, 2, 1
Lekisha, 2016, 4, 6, 5, 5, 2, 4
Lekisha, 2015, 5, 4, 1, 8, 5, 5
Lekisha, 2014, 6, 5, 4, 10, 5, 3
Lekisha, 2013, 5, 4, 5, 3, 3, 4
Lekisha, 2012, 5, 5, 3, 5, 3, 3
Cierra, 2017, 6, 4, 7, 5, 6, 5
Cierra, 2016, 10, 2, 5, 6, 4, 1
Cierra, 2015, 3, 2, 5, 7, 7, 5
Cierra, 2014, 7, 6, 4, 10, 5, 7
Cierra, 2013, 4, 5, 5, 6, 7, 5
Moshe, 2017, 4, 9, 6, 2, 4, 8
Moshe, 2016, 6, 8, 7, 3, 6, 4
Moshe, 2015, 8, 9, 5, 3, 8, 5
Moshe, 2014, 2, 7, 7, 2, 8, 8
Darin, 2017, 6, 6, 8, 6, 8, 2
Darin, 2016, 5, 7, 2, 8, 5, 8
Darin, 2015, 1, 5, 6, 5, 5, 7
Darin, 2014, 9, 10, 5, 8, 1, 6
Darin, 2013, 8, 6, 5, 2, 4, 5
Darin, 2012, 2, 5, 5, 6, 5, 2
Darin, 2011, 2, 7, 2, 5, 4, 6
Darin, 2010, 5, 4, 2, 2, 9, 6
Darin, 2009, 3, 5, 3, 5, 6, 5
Olivia, 2017, 7, 5, 5, 6, 5, 5
Olivia, 2016, 9, 6, 2, 10, 5, 4
Olivia, 2015, 3, 8, 5, 5, 8, 1
Ileana, 2017, 4, 6, 7, 5, 6, 6
Ileana, 2016, 5, 6, 4, 3, 8, 3
Janeen, 2017, 5, 6, 5, 4, 3, 6
Janeen, 2016, 3, 5, 3, 5, 4, 5
Janeen, 2015, 8, 7, 6, 3, 8, 7
Janeen, 2014, 5, 6, 6, 3, 2, 5
Janeen, 2013, 8, 10, 2, 4, 3, 2
Jacquelin, 2017, 6, 1, 5, 6, 6, 6
Jacquelin, 2016, 6, 6, 5, 5, 2, 5
Jacquelin, 2015, 5, 5, 3, 6, 8, 4
Jacquelin, 2014, 7, 6, 8, 3, 4, 5
Jacquelin, 2013, 5, 3, 3, 10, 6, 8
Chrystal, 2017, 8, 5, 6, 5, 5, 1
Chrystal, 2016, 6, 4, 5, 1, 5, 8
Chrystal, 2015, 9, 2, 5, 8, 3, 7
Chrystal, 2014, 6, 2, 6, 3, 4, 6
Chrystal, 2013, 2, 10, 6, 4, 3, 8
Chrystal, 2012, 3, 5, 4, 4, 4, 6
Chrystal, 2011, 2, 5, 5, 4, 4, 4
Chrystal, 2010, 7, 7, 8, 7, 4, 2
Chrystal, 2009, 6, 6, 3, 4, 6, 5
Annabelle, 2017, 3, 5, 4, 2, 4, 5
Annabelle, 2016, 6, 8, 5, 3, 6, 3
Annabelle, 2015, 5, 6, 6, 5, 5, 3
Annabelle, 2014, 7, 10, 3, 5, 7, 9
Annabelle, 2013, 5, 6, 7, 2, 10, 4
Annabelle, 2012, 4, 8, 7, 5, 2, 2
Sheba, 2017, 2, 5, 8, 8, 7, 8
Collin, 2017, 7, 1, 2, 5, 6, 5
Collin, 2016, 5, 3, 5, 8, 2, 5
Collin, 2015, 3, 5, 6, 5, 5, 3
Collin, 2014, 5, 5, 1, 3, 2, 3
Kimbra, 2017, 7, 5, 5, 5, 8, 9
Kimbra, 2016, 6, 3, 4, 9, 6, 6
Kimbra, 2015, 5, 9, 5, 8, 5, 6
Kimbra, 2014, 4, 6, 7, 5, 8, 5
Kimbra, 2013, 2, 4, 5, 10, 4, 10
Kimbra, 2012, 10, 6, 4, 5, 7, 5
Kimbra, 2011, 6, 4, 7, 5, 3, 10
Kimbra, 2010, 3, 6, 5, 3, 1, 3
Kimbra, 2009, 7, 4, 10, 4, 2, 5
Rory, 2017, 9, 6, 7, 8, 10, 9
Rory, 2016, 6, 8, 4, 2, 5, 5
Rory, 2015, 10, 4, 3, 5, 8, 4
Rory, 2014, 9, 7, 7, 5, 9, 3
Rory, 2013, 3, 5, 7, 4, 6, 10
Roseanne, 2017, 1, 1, 5, 6, 3, 5
Minnie, 2017, 3, 7, 7, 2, 2, 7
Minnie, 2016, 8, 8, 5, 7, 7, 5
Minnie, 2015, 5, 5, 7, 10, 7, 6
Minnie, 2014, 5, 3, 4, 10, 5, 5
Minnie, 2013, 6, 1, 5, 5, 6, 2
Minnie, 2012, 8, 4, 7, 5, 8, 2
Minnie, 2011, 5, 2, 7, 10, 9, 6
Minnie, 2010, 9, 9, 10, 6, 3, 4
Minnie, 2009, 4, 5, 5, 8, 4, 5
Harold, 2017, 5, 8, 5, 5, 7, 10
Harold, 2016, 7, 5, 5, 4, 3, 5
Harold, 2015, 2, 10, 6, 4, 8, 2
Harold, 2014, 5, 8, 5, 8, 4, 9
Harold, 2013, 6, 2, 6, 4, 5, 5
Harold, 2012, 6, 5, 4, 1, 8, 6
Harold, 2011, 8, 5, 10, 9, 5, 10
Harold, 2010, 7, 2, 8, 6, 4, 6
Harold, 2009, 5, 5, 4, 4, 6, 7
Ronna, 2017, 5, 5, 4, 7, 10, 5
Ronna, 2016, 6, 3, 6, 5, 3, 5
Ronna, 2015, 4, 1, 1, 5, 2, 7
Ronna, 2014, 4, 7, 4, 1, 3, 5
Ronna, 2013, 5, 7, 5, 6, 6, 2
Ronna, 2012, 2, 2, 5, 5, 5, 5
Ronna, 2011, 3, 9, 8, 5, 1, 1
Ronna, 2010, 5, 1, 4, 3, 6, 6
Rubi, 2017, 9, 8, 3, 5, 2, 5
Rubi, 2016, 6, 7, 2, 8, 3, 5
Rubi, 2015, 4, 5, 3, 7, 5, 5
Rubi, 2014, 1, 5, 4, 5, 8, 6
Rubi, 2013, 5, 8, 6, 4, 8, 5
Rubi, 2012, 5, 7, 4, 5, 10, 5
Rubi, 2011, 1, 7, 5, 4, 5, 5
Rubi, 2010, 4, 5, 3, 2, 8, 4
Rubi, 2009, 5, 5, 3, 3, 4, 2
Irmgard, 2017, 8, 6, 7, 4, 5, 4
Irmgard, 2016, 7, 8, 3, 6, 2, 2
Irmgard, 2015, 7, 7, 5, 6, 10, 4
Irmgard, 2014, 5, 7, 6, 4, 7, 8
Irmgard, 2013, 2, 9, 5, 1, 4, 8
Irmgard, 2012, 3, 4, 3, 5, 6, 3
Irmgard, 2011, 3, 3, 6, 1, 6, 6
Peter, 2017, 5, 2, 4, 1, 6, 5
Peter, 2016, 6, 7, 6, 2, 4, 2
Peter, 2015, 2, 5, 9, 5, 9, 6
Peter, 2014, 7, 5, 8, 10, 10, 4
Peter, 2013, 9, 9, 2, 5, 3, 8
Deirdre, 2017, 5, 6, 3, 8, 6, 6
Deirdre, 2016, 5, 5, 9, 4, 7, 7
Deirdre, 2015, 6, 4, 4, 6, 7, 2
Deirdre, 2014, 6, 6, 4, 5, 10, 7
Deirdre, 2013, 2, 7, 1, 3, 2, 5
Deirdre, 2012, 1, 7, 6, 9, 8, 5
Deirdre, 2011, 10, 9, 5, 5, 6, 7
Deirdre, 2010, 4, 5, 8, 5, 8, 6
Deirdre, 2009, 6, 5, 1, 1, 7, 5
Deirdre, 2008, 6, 4, 8, 4, 7, 5
Frank, 2017, 5, 8, 6, 5, 10, 5
Frank, 2016, 4, 5, 3, 6, 3, 4
Carmen, 2017, 2, 3, 6, 2, 6, 10
Carmen, 2016, 5, 1, 6, 6, 1, 5
Carmen, 2015, 7, 10, 5, 2, 5, 7
Carmen, 2014, 6, 9, 2, 9, 5, 5
Carmen, 2013, 6, 5, 6, 5, 8, 5
Carmen, 2012, 7, 6, 5, 8, 4, 6
Carmen, 2011, 4, 10, 7, 4, 7, 2
Carmen, 2010, 5, 6, 10, 6, 2, 2
Carmen, 2009, 1, 4, 1, 4, 1, 4
Tierra, 2017, 10, 3, 5, 2, 9, 7
Morgan, 2017, 5, 5, 6, 6, 5, 6
Morgan, 2016, 5, 4, 3, 7, 7, 4
Morgan, 2015, 2, 8, 5, 4, 2, 6
Morgan, 2014, 10, 3, 5, 4, 9, 7
Morgan, 2013, 10, 2, 4, 3, 3, 7
Morgan, 2012, 2, 9, 3, 4, 10, 2
Morgan, 2011, 8, 6, 6, 6, 7, 8
Morgan, 2010, 4, 2, 3, 4, 7, 4
Morgan, 2009, 5, 5, 6, 5, 6, 7
Joshua, 2017, 5, 4, 5, 4, 5, 8
Joshua, 2016, 2, 2, 8, 6, 1, 5
Lucila, 2017, 5, 7, 2, 6, 5, 2
Lucila, 2016, 3, 3, 7, 5, 5, 7
Lucila, 2015, 6, 2, 8, 6, 2, 2
Lucila, 2014, 5, 7, 6, 2, 5, 4
Tammara, 2017, 5, 4, 4, 6, 5, 8
Tammara, 2016, 4, 1, 9, 10, 5, 8
Tammara, 2015, 2, 2, 5, 2, 3, 4
Tammara, 2014, 4, 10, 6, 4, 5, 5
Tammara, 2013, 3, 2, 5, 7, 1, 1
Tammara, 2012, 5, 6, 7, 6, 4, 6
Tammara, 2011, 9, 3, 3, 5, 6, 5
Celine, 2017, 6, 6, 2, 5, 5, 5
Celine, 2016, 4, 10, 4, 4, 4, 4
Celine, 2015, 5, 4, 4, 5, 6, 1
Celine, 2014, 7, 5, 10, 5, 8, 5
Celine, 2013, 6, 4, 2, 3, 4, 8
Celine, 2012, 4, 5, 5, 3, 3, 5
Celine, 2011, 6, 9, 5, 7, 5, 7
Celine, 2010, 5, 5, 8, 8, 2, 5
Celine, 2009, 5, 6, 5, 4, 4, 6
Thomasena, 2017, 1, 6, 6, 9, 5, 5
Thomasena, 2016, 5, 8, 5, 6, 8, 8
Thomasena, 2015, 6, 3, 3, 4, 6, 6
Thomasena, 2014, 3, 5, 10, 8, 2, 7
Michael, 2017, 3, 6, 2, 7, 1, 8
Michael, 2016, 5, 5, 2, 10, 5, 5
Michael, 2015, 5, 8, 5, 2, 5, 2
Michael, 2014, 3, 5, 10, 2, 8, 5
Michael, 2013, 5, 2, 2, 5, 3, 8
Michael, 2012, 2, 5, 4, 4, 6, 2
Michael, 2011, 4, 2, 7, 3, 3, 5
Michael, 2010, 4, 5, 3, 1, 3, 6
Napoleon, 2017, 6, 5, 4, 6, 4, 2
Napoleon, 2016, 9, 3, 9, 5, 10, 5
Napoleon, 2015, 7, 6, 3, 8, 2, 5
Napoleon, 2014, 2, 2, 4, 6, 4, 8
Napoleon, 2013, 8, 8, 6, 8, 3, 2
Timika, 2017, 8, 5, 2, 8, 4, 4
Timika, 2016, 1, 3, 6, 6, 8, 5
Timika, 2015, 5, 8, 7, 5, 6, 7
Timika, 2014, 5, 6, 5, 5, 3, 5
Timika, 2013, 5, 4, 4, 3, 9, 5
Timika, 2012, 10, 5, 3, 6, 6, 7
Timika, 2011, 6, 10, 10, 2, 3, 10
Timika, 2010, 5, 6, 5, 4, 4, 6
Timika, 2009, 7, 7, 5, 4, 5, 5
Dana, 2017, 5, 9, 7, 5, 8, 8
Dana, 2016, 8, 8, 6, 5, 1, 7
Dana, 2015, 9, 7, 10, 4, 4, 6
Dana, 2014, 9, 6, 4, 5, 7, 5
Dana, 2013, 8, 1, 5, 6, 2, 3
Debora, 2017, 6, 1, 9, 9, 8, 5
Debora, 2016, 5, 6, 9, 3, 3, 10
Debora, 2015, 1, 2, 5, 5, 5, 4
Debora, 2014, 4, 4, 5, 4, 10, 5
Debora, 2013, 6, 5, 6, 2, 10, 5
Debora, 2012, 5, 5, 2, 8, 2, 2
Debora, 2011, 5, 3, 5, 6, 5, 1
Debora, 2010, 5, 5, 6, 5, 1, 5
Debora, 2009, 7, 3, 5, 4, 7, 4
Debora, 2008, 7, 5, 3, 5, 9, 4
Marco, 2017, 8, 9, 3, 1, 5, 3
Marco, 2016, 5, 6, 9, 6, 5, 1
Marco, 2015, 5, 3, 1, 7, 3, 4
Juliet, 2017, 1, 4, 5, 6, 7, 3
Juliet, 2016, 2, 6, 5, 9, 4, 8
Juliet, 2015, 6, 1, 7, 5, 3, 9
Juliet, 2014, 9, 2, 5, 9, 6, 5
Juliet, 2013, 6, 2, 4, 7, 7, 7
Yee, 2017, 5, 4, 2, 5, 6, 4
Yee, 2016, 5, 5, 7, 4, 2, 10
Yee, 2015, 6, 5, 4, 5, 4, 10
Yee, 2014, 2, 2, 7, 4, 4, 4
Yee, 2013, 6, 3, 5, 1, 3, 3
Yee, 2012, 5, 4, 5, 6, 3, 4
Etsuko, 2017, 4, 5, 4, 8, 6, 10
Etsuko, 2016, 10, 5, 3, 8, 6, 5
Etsuko, 2015, 5, 2, 5, 4, 8, 4
Etsuko, 2014, 6, 5, 4, 4, 10, 5
Etsuko, 2013, 1, 1, 3, 6, 4, 4
Etsuko, 2012, 6, 7, 5, 4, 5, 6
Etsuko, 2011, 8, 2, 6, 10, 8, 10
Etsuko, 2010, 4, 10, 5, 3, 5, 2
Etsuko, 2009, 5, 5, 6, 6, 6, 8
Etsuko, 2008, 4, 1, 6, 4, 5, 5
Mabel, 2017, 4, 6, 4, 5, 5, 4
Mabel, 2016, 2, 3, 5, 7, 6, 2
Mabel, 2015, 3, 9, 5, 7, 3, 9
Mabel, 2014, 5, 8, 6, 6, 2, 4
Mabel, 2013, 5, 5, 5, 6, 2, 8
Mabel, 2012, 4, 5, 4, 3, 4, 6
Linh, 2017, 5, 2, 6, 8, 7, 7
Linh, 2016, 7, 4, 4, 4, 6, 3
Linh, 2015, 6, 6, 1, 1, 7, 5
Linh, 2014, 4, 4, 5, 4, 3, 3
Linh, 2013, 5, 5, 9, 4, 4, 2
Martha, 2017, 4, 3, 3, 7, 8, 2
Martha, 2016, 8, 5, 3, 7, 5, 8
Martha, 2015, 6, 8, 8, 3, 6, 2
Lissette, 2017, 5, 4, 6, 8, 6, 8
Lissette, 2016, 7, 5, 2, 3, 3, 3
Lissette, 2015, 3, 9, 2, 5, 1, 6
Lissette, 2014, 3, 5, 9, 9, 4, 5
Lissette, 2013, 5, 7, 5, 4, 5, 3
Lissette, 2012, 4, 5, 3, 8, 2, 10
Lissette, 2011, 4, 8, 5, 6, 3, 7
Lissette, 2010, 5, 2, 6, 7, 1, 8
Sofia, 2017, 6, 6, 5, 6, 3, 6
Sofia, 2016, 8, 4, 5, 5, 5, 5
Sofia, 2015, 3, 3, 6, 3, 5, 6
Sofia, 2014, 4, 5, 5, 9, 4, 4
Sofia, 2013, 5, 8, 2, 10, 4, 3
Sofia, 2012, 6, 6, 5, 8, 6, 5
Alexis, 2017, 10, 7, 3, 2, 9, 2
Alexis, 2016, 4, 3, 2, 4, 5, 5
Alexis, 2015, 3, 10, 3, 3, 2, 6
Alexis, 2014, 1, 5, 2, 6, 4, 2
Alexis, 2013, 5, 5, 5, 7, 2, 4
Alexis, 2012, 8, 4, 6, 3, 4, 3
Rosie, 2017, 3, 3, 8, 7, 5, 6
Rosie, 2016, 5, 5, 4, 8, 5, 5
Rosie, 2015, 4, 6, 5, 6, 8, 3
Jacquelynn, 2017, 10, 6, 1, 5, 5, 6
Jacquelynn, 2016, 10, 2, 9, 5, 6, 5
Jacquelynn, 2015, 8, 8, 6, 4, 2, 3
Jacquelynn, 2014, 5, 4, 8, 4, 1, 7
Jacquelynn, 2013, 6, 2, 6, 9, 6, 6
Jacquelynn, 2012, 8, 6, 2, 3, 5, 9
Ina, 2017, 4, 4, 6, 5, 6, 2
Ina, 2016, 8, 7, 4, 7, 6, 8
Ina, 2015, 1, 4, 5, 5, 3, 6
Johnathon, 2017, 4, 2, 2, 5, 4, 4
Johnathon, 2016, 5, 5, 8, 2, 5, 5
Johnathon, 2015, 6, 4, 6, 7, 8, 7
Johnathon, 2014, 2, 6, 4, 7, 8, 3
Johnathon, 2013, 9, 2, 4, 3, 5, 5
Jasper, 2017, 3, 5, 3, 4, 8, 3
Jasper, 2016, 10, 1, 4, 2, 3, 4
Jasper, 2015, 5, 5, 5, 4, 7, 10
Jasper, 2014, 7, 2, 5, 7, 4, 7
Jasper, 2013, 1, 4, 5, 3, 4, 6
Jasper, 2012, 2, 4, 5, 2, 5, 5
Jasper, 2011, 5, 3, 10, 5, 3, 2
Jasper, 2010, 5, 4, 9, 9, 7, 5
Jasper, 2009, 8, 5, 5, 1, 4, 8
Jasper, 2008, 3, 5, 3, 3, 9, 7
Sunny, 2017, 8, 4, 7, 7, 8, 2
Sunny, 2016, 5, 2, 5, 7, 5, 7
Sunny, 2015, 3, 7, 3, 7, 4, 5
Sunny, 2014, 4, 5, 8, 8, 5, 5
Sunny, 2013, 8, 5, 5, 8, 5, 2
Chris, 2017, 8, 5, 5, 10, 1, 3
Deidre, 2017, 4, 4, 3, 5, 5, 5
Deidre, 2016, 9, 4, 6, 2, 9, 5
Deidre, 2015, 10, 5, 1, 6, 8, 5
Eleonore, 2017, 2, 2, 4, 9, 4, 5
Eleonore, 2016, 5, 8, 5, 5, 10, 10
Eleonore, 2015, 6, 6, 5, 6, 2, 5
Carlo, 2017, 7, 5, 7, 4, 2, 10
Carlo, 2016, 5, 3, 6, 5, 5, 2
Carlo, 2015, 7, 8, 4, 7, 6, 9
Carlo, 2014, 4, 5, 10, 5, 9, 5
Carlo, 2013, 5, 5, 3, 5, 5, 2
Carlo, 2012, 3, 3, 4, 2, 2, 4
Carlo, 2011, 5, 8, 5, 6, 5, 8
Carlo, 2010, 3, 5, 6, 9, 3, 6
Carlo, 2009, 2, 5, 4, 2, 6, 5
Carlo, 2008, 1, 5, 4, 5, 5, 5
Lori, 2017, 5, 10, 5, 10, 10, 5
Lori, 2016, 6, 9, 1, 5, 6, 8
Lori, 2015, 8, 4, 9, 6, 10, 5
Irmgard, 2017, 5, 8, 3, 9, 4, 4
Irmgard, 2016, 4, 6, 2, 6, 5, 7
Irmgard, 2015, 2, 5, 2, 5, 5, 10
Irmgard, 2014, 5, 6, 7, 4, 6, 8
Irmgard, 2013, 4, 5, 1, 5, 3, 6
Irmgard, 2012, 5, 4, 7, 2, 5, 7
Irmgard, 2011, 5, 6, 9, 4, 6, 2
Irmgard, 2010, 4, 1, 5, 6, 8, 5
Joanna, 2017, 4, 10, 5, 2, 7, 4
Joanna, 2016, 10, 7, 10, 5, 2, 10
Joanna, 2015, 7, 4, 2, 1, 6, 4
Joanna, 2014, 6, 6, 5, 5, 6, 6
Joanna, 2013, 6, 6, 9, 7, 5, 6
Tran, 2017, 6, 5, 4, 6, 3, 3
Porsche, 2017, 6, 4, 5, 3, 9, 6
Porsche, 2016, 8, 6, 6, 6, 8, 4
Porsche, 2015, 2, 3, 5, 3, 5, 7
Porsche, 2014, 10, 3, 5, 3, 5, 3
Tish, 2017, 5, 4, 4, 5, 9, 4
Tish, 2016, 4, 8, 9, 8, 7, 7
Tish, 2015, 6, 5, 10, 6, 10, 5
Tish, 2014, 5, 7, 8, 5, 5, 6
Tish, 2013, 2, 2, 5, 4, 3, 5
Bradly, 2017, 3, 5, 6, 6, 8, 7
Bradly, 2016, 3, 7, 5, 4, 5, 6
Bradly, 2015, 7, 5, 5, 7, 5, 5
Bradly, 2014, 2, 4, 4, 6, 5, 4
Bradly, 2013, 6, 4, 8, 5, 7, 4
Laurice, 2017, 1, 10, 2, 5, 1, 4
Laurice, 2016, 8, 6, 8, 5, 5, 1
Laurice, 2015, 8, 8, 2, 9, 3, 6
Laurice, 2014, 10, 5, 7, 2, 5, 9
Laurice, 2013, 4, 5, 5, 9, 2, 5
Laurice, 2012, 5, 5, 7, 5, 4, 6
Beatriz, 2017, 8, 5, 7, 5, 5, 7
Beatriz, 2016, 2, 3, 6, 6, 4, 10
Beatriz, 2015, 3, 8, 10, 5, 8, 5
Beatriz, 2014, 5, 5, 2, 5, 6, 6
Beatriz, 2013, 4, 6, 6, 2, 4, 9
Beatriz, 2012, 8, 4, 7, 5, 8, 8
Beatriz, 2011, 3, 5, 6, 6, 9, 3
Dewayne, 2017, 9, 6, 4, 3, 2, 3
Dewayne, 2016, 5, 6, 4, 5, 5, 9
Dewayne, 2015, 8, 6, 3, 8, 1, 9
Dewayne, 2014, 4, 9, 7, 3, 2, 2
Dewayne, 2013, 1, 2, 5, 6, 4, 5
Dewayne, 2012, 3, 5, 6, 1, 7, 4
Israel, 2017, 2, 4, 5, 4, 7, 2
Israel, 2016, 7, 4, 5, 6, 5, 7
Israel, 2015, 5, 7, 5, 5, 3, 7
Israel, 2014, 2, 6, 2, 4, 7, 5
Israel, 2013, 2, 6, 3, 4, 8, 3
Israel, 2012, 7, 5, 3, 4, 5, 9
Israel, 2011, 4, 5, 6, 6, 6, 3
Israel, 2010, 2, 2, 5, 5, 8, 7
Israel, 2009, 5, 3, 5, 1, 9, 5
Tami, 2017, 6, 4, 2, 5, 4, 5
Tami, 2016, 2, 2, 5, 2, 5, 4
Tami, 2015, 4, 10, 4, 5, 9, 4
Tami, 2014, 2, 3, 6, 6, 3, 2
Tami, 2013, 7, 3, 6, 6, 7, 5
Tami, 2012, 3, 8, 7, 1, 5, 3
Jeanetta, 2017, 4, 4, 5, 1, 6, 10
Jeanetta, 2016, 3, 4, 3, 2, 4, 8
Jeanetta, 2015, 10, 5, 6, 2, 6, 6
Jeanetta, 2014, 5, 6, 2, 5, 4, 5
Jeanetta, 2013, 6, 5, 5, 6, 5, 5
Jeanetta, 2012, 6, 1, 4, 5, 6, 5
Jeanetta, 2011, 10, 9, 4, 7, 3, 5
Lara, 2017, 5, 8, 5, 1, 5, 1
Geri, 2017, 6, 5, 1, 7, 5, 9
Geri, 2016, 5, 1, 4, 1, 2, 6
Geri, 2015, 2, 5, 8, 3, 5, 5
Geri, 2014, 9, 7, 5, 2, 5, 4
Geri, 2013, 7, 6, 5, 10, 8, 5
Jesusa, 2017, 9, 6, 7, 8, 5, 3
Jesusa, 2016, 5, 4, 5, 5, 5, 6
Stacie, 2017, 3, 4, 8, 4, 4, 3
Stacie, 2016, 7, 5, 6, 3, 5, 4
Stacie, 2015, 4, 1, 1, 9, 7, 10
Stacie, 2014, 7, 2, 5, 5, 1, 6
Stacie, 2013, 5, 8, 5, 8, 9, 5
Stacie, 2012, 9, 7, 7, 1, 2, 4
Stacie, 2011, 8, 7, 5, 8, 9, 8
Stacie, 2010, 5, 5, 4, 5, 8, 6
Stacie, 2009, 3, 8, 5, 5, 4, 4
Marie, 2017, 8, 2, 5, 4, 7, 4
Marie, 2016, 4, 5, 5, 8, 5, 2
Marie, 2015, 10, 2, 5, 9, 5, 8
Marie, 2014, 6, 5, 2, 5, 3, 5
Marie, 2013, 7, 6, 6, 5, 8, 5
Marie, 2012, 5, 6, 6, 9, 6, 6
Marie, 2011, 5, 4, 8, 8, 4, 5
Marie, 2010, 5, 7, 5, 3, 8, 5
Marie, 2009, 4, 6, 7, 6, 8, 5
Sachiko, 2017, 5, 5, 2, 6, 6, 4
Sachiko, 2016, 5, 5, 5, 5, 5, 8
Sachiko, 2015, 9, 1, 8, 7, 4, 9
Winfred, 2017, 10, 4, 5, 8, 7, 6
Mallory, 2017, 8, 8, 8, 2, 5, 8
Kenisha, 2017, 3, 1, 10, 6, 2, 4
Kenisha, 2016, 7, 6, 5, 5, 5, 2
Kenisha, 2015, 8, 6, 5, 3, 6, 5
Kenisha, 2014, 9, 5, 4, 2, 5, 8
Kenisha, 2013, 5, 8, 8, 4, 7, 7
Kenisha, 2012, 2, 5, 7, 2, 5, 2
Kenisha, 2011, 8, 9, 3, 6, 9, 2
Kenisha, 2010, 6, 1, 7, 7, 5, 4
Marcellus, 2017, 7, 6, 1, 5, 5, 6
Marcellus, 2016, 7, 4, 2, 3, 3, 4
Tyron, 2017, 5, 3, 4, 6, 3, 5
Tyron, 2016, 4, 6, 5, 10, 8, 5
Tana, 2017, 5, 6, 3, 4, 5, 10
Tana, 2016, 2, 6, 5, 3, 2, 5
Tana, 2015, 6, 8, 8, 2, 3, 5
Tana, 2014, 5, 9, 10, 8, 3, 5
Tana, 2013, 7, 8, 4, 2, 5, 4
Tana, 2012, 5, 10, 10, 5, 2, 5
Genia, 2017, 10, 8, 3, 2, 8, 5
Genia, 2016, 5, 4, 6, 4, 1, 8
Genia, 2015, 8, 5, 3, 8, 9, 2
Genia, 2014, 7, 2, 10, 6, 6, 5
Genia, 2013, 2, 4, 2, 3, 3, 2
Genia, 2012, 6, 6, 4, 6, 10, 7
Genia, 2011, 3, 10, 5, 5, 7, 2
Farah, 2017, 5, 8, 10, 6, 7, 5
Farah, 2016, 5, 5, 5, 7, 6, 5
Farah, 2015, 7, 2, 4, 2, 6, 7
Farah, 2014, 6, 6, 6, 9, 3, 6
Farah, 2013, 6, 2, 6, 2, 5, 4
Farah, 2012, 8, 6, 6, 2, 5, 8
Farah, 2011, 1, 9, 5, 4, 5, 8
Farah, 2010, 5, 4, 5, 4, 5, 5
Cris, 2017, 3, 5, 5, 7, 3, 10
Syble, 2017, 7, 6, 6, 6, 5, 8
Syble, 2016, 10, 3, 10, 5, 8, 5
Syble, 2015, 5, 10, 6, 3, 6, 5
Syble, 2014, 8, 7, 5, 3, 8, 5
Syble, 2013, 10, 7, 4, 9, 7, 4
Toby, 2017, 7, 3, 5, 8, 2, 5
Toby, 2016, 6, 2, 4, 5, 6, 5
Candie, 2017, 3, 4, 2, 8, 8, 5
Candie, 2016, 5, 3, 8, 2, 5, 8
Tameka, 2017, 5, 6, 7, 7, 4, 3
Viola, 2017, 5, 2, 8, 4, 6, 9
Viola, 2016, 5, 3, 1, 8, 6, 3
Viola, 2015, 3, 9, 6, 7, 5, 4
Viola, 2014, 5, 6, 4, 8, 5, 8
Viola, 2013, 5, 4, 5, 5, 4, 5
Viola, 2012, 8, 9, 6, 8, 10, 6
Viola, 2011, 5, 6, 5, 5, 2, 6
Viola, 2010, 5, 5, 9, 4, 8, 4
Annis, 2017, 5, 5, 4, 10, 9, 4
Annis, 2016, 9, 3, 5, 5, 7, 8
Christeen, 2017, 9, 3, 7, 8, 3, 5
Christeen, 2016, 5, 10, 6, 5, 5, 5
Bell, 2017, 7, 4, 1, 7, 3, 4
Bell, 2016, 10, 6, 6, 4, 8, 4
Bell, 2015, 5, 2, 4, 5, 5, 5
Bell, 2014, 2, 8, 8, 4, 4, 2
Bell, 2013, 8, 5, 5, 9, 8, 9
Bell, 2012, 5, 6, 3, 5, 5, 5
Lane, 2017, 4, 9, 5, 5, 5, 8
Lane, 2016, 5, 4, 5, 6, 3, 8
Lane, 2015, 8, 5, 4, 9, 1, 7
Lane, 2014, 6, 8, 4, 7, 2, 7
Lane, 2013, 2, 4, 2, 1, 9, 4
Audra, 2017, 5, 1, 4, 5, 5, 5
Audra, 2016, 3, 6, 2, 8, 9, 7
Camellia, 2017, 5, 5, 2, 5, 2, 8
Camellia, 2016, 10, 7, 5, 5, 8, 3
Camellia, 2015, 8, 6, 7, 5, 5, 4
Camellia, 2014, 5, 2, 9, 5, 2, 5
Camellia, 2013, 2, 2, 10, 3, 2, 6
Camellia, 2012, 3, 7, 6, 9, 6, 5
Camellia, 2011, 5, 5, 5, 5, 3, 7
Camellia, 2010, 8, 4, 9, 5, 5, 5
Camellia, 2009, 6, 4, 2, 4, 5, 2
Wonda, 2017, 5, 5, 9, 5, 9, 5
Wonda, 2016, 4, 4, 8, 5, 3, 4
Wonda, 2015, 6, 2, 8, 10, 7, 3
Wonda, 2014, 6, 3, 5, 6, 7, 5
Wonda, 2013, 7, 8, 7, 5, 5, 7
Floy, 2017, 4, 5, 5, 5, 5, 6
Floy, 2016, 4, 8, 1, 3, 6, 6
Floy, 2015, 5, 4, 8, 6, 6, 5
Floy, 2014, 5, 3, 2, 9, 4, 5
Floy, 2013, 2, 8, 6, 5, 5, 4
Floy, 2012, 5, 5, 8, 7, 8, 8
Floy, 2011, 4, 3, 3, 5, 6, 8
Floy, 2010, 5, 5, 10, 2, 5, 8
Floy, 2009, 6, 3, 6, 3, 6, 9
Floy, 2008, 1, 8, 8, 8, 5, 7
Garth, 2017, 4, 4, 4, 5, 2, 2
Garth, 2016, 1, 5, 5, 3, 4, 4
Garth, 2015, 5, 6, 9, 6, 2, 7
Cristin, 2017, 2, 1, 5, 6, 8, 5
Sharonda, 2017, 2, 2, 7, 2, 5, 7
Sharonda, 2016, 9, 2, 4, 5, 5, 4
Sharonda, 2015, 3, 5, 4, 1, 9, 3
Sharonda, 2014, 4, 2, 7, 5, 4, 8
Sharonda, 2013, 5, 5, 5, 5, 9, 4
Sharonda, 2012, 10, 9, 8, 1, 5, 3
Sharonda, 2011, 5, 5, 5, 5, 4, 7
Sharonda, 2010, 4, 5, 2, 5, 5, 9
Sharonda, 2009, 5, 6, 7, 6, 4, 2
Sharonda, 2008, 4, 5, 9, 3, 5, 5
Eliseo, 2017, 5, 6, 5, 6, 4, 1
Eliseo, 2016, 10, 10, 5, 2, 6, 5
Eliseo, 2015, 6, 6, 8, 4, 9, 7
Eliseo, 2014, 6, 9, 5, 5, 6, 9
Eliseo, 2013, 6, 4, 8, 8, 5, 5
Eliseo, 2012, 6, 7, 4, 1, 10, 5
Eliseo, 2011, 6, 4, 6, 5, 6, 5
Christel, 2017, 5, 5, 6, 6, 3, 4
Christel, 2016, 5, 2, 5, 3, 8, 2
Christel, 2015, 5, 5, 4, 10, 5, 5
Christel, 2014, 4, 4, 4, 1, 5, 10
Christel, 2013, 4, 6, 3, 6, 3, 2
Christel, 2012, 5, 8, 5, 7, 5, 5
Christel, 2011, 4, 6, 5, 6, 3, 5
Christel, 2010, 6, 9, 1, 3, 4, 2
Tillie, 2017, 4, 2, 4, 5, 2, 5
Tillie, 2016, 4, 4, 4, 2, 3, 9
Tillie, 2015, 6, 2, 6, 6, 3, 5
Tillie, 2014, 3, 5, 2, 4, 8, 1
Tillie, 2013, 5, 3, 3, 6, 6, 5
Tillie, 2012, 2, 3, 5, 8, 5, 5
Tillie, 2011, 1, 6, 5, 5, 3, 5